<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utp.view.SeatView">
   <children>
      <Text fx:id="tRoomNumber" fill="#4747ff" strokeType="OUTSIDE" strokeWidth="0.0" text="N° de Sala ">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
      <HBox alignment="TOP_CENTER" fillHeight="false" spacing="8.0">
         <children>
            <GridPane alignment="CENTER" vgap="8.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="B" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="C" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="D" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="E" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="F" GridPane.rowIndex="5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="G" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="H" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <VBox alignment="CENTER" fillWidth="false" spacing="8.0">
               <children>
                  <FlowPane fx:id="fpSeatContainer" hgap="10.0" maxHeight="248.0" maxWidth="600.0" minHeight="248.0" minWidth="600.0" prefHeight="248.0" prefWidth="600.0" vgap="10.0" />
                  <GridPane alignment="CENTER" hgap="8.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="24.0" prefWidth="24.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="24.0" prefHeight="24.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="9" GridPane.columnIndex="8">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="10" GridPane.columnIndex="9">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="11" GridPane.columnIndex="10">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="12" GridPane.columnIndex="11">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="13" GridPane.columnIndex="12">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="14" GridPane.columnIndex="13">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="15" GridPane.columnIndex="14">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="16" GridPane.columnIndex="15">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="17" GridPane.columnIndex="16">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="18" GridPane.columnIndex="17">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fill="#00000080" strokeType="OUTSIDE" strokeWidth="0.0" text="19" GridPane.columnIndex="18">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Button minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: white; -fx-border-color: #4747ff; -fx-border-width: 2; -fx-border-radius: 12;" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Disponible " />
                        <Button minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #ff479f; -fx-background-radius: 12;" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ocupado" />
                        <Button minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" style="-fx-background-color: #4747ff; -fx-background-radius: 12;" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionado" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BASELINE_RIGHT" spacing="3.0">
         <children>
            <SVGPath content="M17 5V3C17 1.35 15.65 0 14 0H6C4.35 0 3 1.35 3 3V5C1.35 5 0 6.35 0 8V13C0 14.65 1.35 16 3 16V18H5V16H15V18H17V16C18.65 16 20 14.65 20 13V8C20 6.35 18.65 5 17 5ZM5 3C5 2.45 5.45 2 6 2H14C14.55 2 15 2.45 15 3V5.78C14.39 6.33 14 7.12 14 8V10H6V8C6 7.12 5.61 6.33 5 5.78V3ZM18 13C18 13.55 17.55 14 17 14H3C2.45 14 2 13.55 2 13V8C2 7.45 2.45 7 3 7C3.55 7 4 7.45 4 8V12H16V8C16 7.45 16.45 7 17 7C17.55 7 18 7.45 18 8V13Z" fill="#4747ff" />
            <Text fill="#4747ff" strokeType="OUTSIDE" strokeWidth="0.0" text="Butacas seleccionadas: ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <Text fx:id="tSelectedSeats" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#handleContineClick" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: #4747ff; -fx-background-radius: 8;" text="Continuar " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow offsetY="4.0">
                     <color>
                        <Color red="0.28999999165534973" green="0.28999999165534973" blue="1.0" opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
