{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 871705323,
      "index": "b0P",
      "isDeleted": false,
      "id": "Iw6kuY-oi9oopn1eAiw03",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -799.9528045381421,
      "y": -1231.3721897293472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 3192.5,
      "height": 3835.714285714286,
      "seed": 1323421999,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cgWlOM5RiFkmdu6HScdxd"
        }
      ],
      "updated": 1719338077908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 226923915,
      "index": "b0PV",
      "isDeleted": false,
      "id": "cgWlOM5RiFkmdu6HScdxd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 790.9692001615649,
      "y": 663.9849531277957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 10.655990600585938,
      "height": 45,
      "seed": 230152911,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iw6kuY-oi9oopn1eAiw03",
      "originalText": "!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 315730987,
      "index": "b0Q",
      "isDeleted": false,
      "id": "sg1hirym93OJjeewxITXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9000040690105,
      "y": -1161.4761904761901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.8880920410156,
      "height": 102.1428571428574,
      "seed": 1620595073,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 81.71428571428592,
      "fontFamily": 1,
      "text": "LOGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2009132747,
      "index": "b0R",
      "isDeleted": false,
      "id": "q8FqhtXmqvCzWBXL3QxI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 73.11356947157128,
      "y": 1064.930564234643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.87188720703125,
      "height": 45,
      "seed": 1690796865,
      "groupIds": [
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VALIDAR CONTRASEÑA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDAR CONTRASEÑA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 250535275,
      "index": "b0S",
      "isDeleted": false,
      "id": "PJA432WeRjtzZZfdPYq8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -557.1921861436631,
      "y": 1167.430564234643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1685.4833984375,
      "height": 90,
      "seed": 1864387343,
      "groupIds": [
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sabiedo que el usuario ingresadp por teclado existe en la lista de usuarios, compararemos el \npassword ignresado por teclado con el password del usuario encontrado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sabiedo que el usuario ingresadp por teclado existe en la lista de usuarios, compararemos el \npassword ignresado por teclado con el password del usuario encontrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1940256779,
      "index": "b0T",
      "isDeleted": false,
      "id": "9kHC71L5vTJD1EuPy5bID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -245.89245012071387,
      "y": 1489.930564234643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.6879425048828,
      "height": 45,
      "seed": 1541562145,
      "groupIds": [
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUWHrcnV-_TNzIbRMCiG_",
          "type": "arrow"
        },
        {
          "id": "r3dJ503GWkIDEU0wizT2D",
          "type": "arrow"
        }
      ],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 943411179,
      "index": "b0U",
      "isDeleted": false,
      "id": "VAT6WMqeafP7E0BIcJ5Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -626.5864122178818,
      "y": 1357.430564234643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.07586669921875,
      "height": 45,
      "seed": 1643001281,
      "groupIds": [
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r3dJ503GWkIDEU0wizT2D",
          "type": "arrow"
        }
      ],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ingresado por teclado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresado por teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 472368133,
      "index": "b0V",
      "isDeleted": false,
      "id": "r3dJ503GWkIDEU0wizT2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249.39245012071387,
      "y": 1518.9916162623472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.72661150115732,
      "height": 101.56105202770414,
      "seed": 347451087,
      "groupIds": [
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kHC71L5vTJD1EuPy5bID",
        "focus": -0.781730223280531,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "VAT6WMqeafP7E0BIcJ5Ct",
        "focus": 0.3284554228688432,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -191.72661150115732,
          -101.56105202770414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1591,
      "versionNonce": 154158789,
      "index": "b0W",
      "isDeleted": false,
      "id": "zUWHrcnV-_TNzIbRMCiG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -71.5484788682723,
      "y": 1510.5262260359132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.8611718647205,
      "height": 6.344123435657366,
      "seed": 523206785,
      "groupIds": [
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GftBKaE3727UkBchXg6YD"
        }
      ],
      "updated": 1719338077937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9kHC71L5vTJD1EuPy5bID",
        "focus": -0.04710970234182612,
        "gap": 15.656028747558764
      },
      "endBinding": {
        "elementId": "GUPhT1Swi-qrYN_RJCnAL",
        "focus": -0.173518594965898,
        "gap": 8.90491089895113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          741.8611718647205,
          -6.344123435657366
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 276464235,
      "index": "b0X",
      "isDeleted": false,
      "id": "GftBKaE3727UkBchXg6YD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 39.87618665393177,
      "y": 1462.3541643180845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.0118408203125,
      "height": 90,
      "seed": 430253551,
      "groupIds": [
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comparamos con el password \ndel usuario econtrado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUWHrcnV-_TNzIbRMCiG_",
      "originalText": "comparamos con el password del usuario econtrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1853160715,
      "index": "b0Y",
      "isDeleted": false,
      "id": "GUPhT1Swi-qrYN_RJCnAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2176038953994,
      "y": 1475.1253298053102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 513.4678344726562,
      "height": 45,
      "seed": 1010288047,
      "groupIds": [
        "wQhj1_chSX6YY-GUegvJz",
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zUWHrcnV-_TNzIbRMCiG_",
          "type": "arrow"
        }
      ],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user = [username, password]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 920352331,
      "index": "b0Z",
      "isDeleted": false,
      "id": "bOJVRdyDbg1CYLu2JlfNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.2176038953994,
      "y": 1390.1253298053102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 284.7599182128906,
      "height": 45,
      "seed": 170750785,
      "groupIds": [
        "wQhj1_chSX6YY-GUegvJz",
        "zAD7RZcjQ81eBqZiCUhnh",
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user encontrado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user encontrado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 676099307,
      "index": "b0a",
      "isDeleted": false,
      "id": "tQC58ym7Rco17EqKLIq-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -676.9504869249131,
      "y": 1007.430564234643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1920,
      "height": 642.5,
      "seed": 598013935,
      "groupIds": [
        "aayNEBw7-NQYJ3IbDu-uo",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TrogiPAT5ONLLRcc587WK",
          "type": "arrow"
        },
        {
          "id": "AdryMgPHDVuGkL56kxQvG",
          "type": "arrow"
        },
        {
          "id": "JHmnFaadhn8W3T0R_uJgG",
          "type": "arrow"
        }
      ],
      "updated": 1719338077908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1079060331,
      "index": "b0b",
      "isDeleted": false,
      "id": "YBEsdhwDOpTpnVAzMUH0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0551409040181,
      "y": -196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.5919189453125,
      "height": 90,
      "seed": 292082223,
      "groupIds": [
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077909,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VALIDAR USUARIO\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDAR USUARIO\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 372179467,
      "index": "b0c",
      "isDeleted": false,
      "id": "TUyLepHBPm71_uiHHthSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.42531912667437,
      "y": -74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1497.8515625,
      "height": 90,
      "seed": 1221083937,
      "groupIds": [
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "recorremos toda la lista de usuarios y comparamos cada username con el username\ningresado por teclado para saber si existe dentro de nuestra lista de usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recorremos toda la lista de usuarios y comparamos cada username con el username\ningresado por teclado para saber si existe dentro de nuestra lista de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 884508843,
      "index": "b0d",
      "isDeleted": false,
      "id": "qMJOWrWWRc9ZOMgk85h2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.71428571428623,
      "y": 351.7857142857142,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.47193908691406,
      "height": 45,
      "seed": 1938286095,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TzGb-rLtLxqu9UN3uLlhT",
          "type": "arrow"
        },
        {
          "id": "sd97RYgEjfSk3tAJN11fL",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1072,
      "versionNonce": 512170373,
      "index": "b0e",
      "isDeleted": false,
      "id": "TzGb-rLtLxqu9UN3uLlhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.71428571428623,
      "y": 364.95702625689626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71357435941525,
      "height": 97.74274054261059,
      "seed": 1962454415,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMJOWrWWRc9ZOMgk85h2e",
        "focus": -0.8032450047933251,
        "gap": 9
      },
      "endBinding": {
        "elementId": "2wXtUTstdWYwIOdoecPrS",
        "focus": 0.11194706467016498,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.71357435941525,
          -97.74274054261059
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 926243627,
      "index": "b0f",
      "isDeleted": false,
      "id": "2wXtUTstdWYwIOdoecPrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.99999999999963,
      "y": 212.21428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.07586669921875,
      "height": 45,
      "seed": 496627215,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TzGb-rLtLxqu9UN3uLlhT",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ingresado por teclado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresado por teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1668467819,
      "index": "b0g",
      "isDeleted": false,
      "id": "X1BIi36ZCjrIXOvmP5oxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.714285714286,
      "y": 240.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.7598876953125,
      "height": 270,
      "seed": 563476545,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sd97RYgEjfSk3tAJN11fL",
          "type": "arrow"
        },
        {
          "id": "wiF3BroDe9Gwkf1oEKFGL",
          "type": "arrow"
        },
        {
          "id": "ttsHkUI4KBGU7utRvhTvV",
          "type": "arrow"
        },
        {
          "id": "oLBObA1fmROgBd9g00CRQ",
          "type": "arrow"
        },
        {
          "id": "9uSSESKE-2EY1OyZRzy7x",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comparamos\ncon cada uno\nde los username\nde los usuarios\nde nuestra lista\nde usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comparamos\ncon cada uno\nde los username\nde los usuarios\nde nuestra lista\nde usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 953695301,
      "index": "b0h",
      "isDeleted": false,
      "id": "sd97RYgEjfSk3tAJN11fL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.1428571428576,
      "y": 372.26550911077663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.99999999999994,
      "height": 2.152522053072971,
      "seed": 1036734401,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qMJOWrWWRc9ZOMgk85h2e",
        "focus": -0.13454354954798858,
        "gap": 10.956632341657325
      },
      "endBinding": {
        "elementId": "X1BIi36ZCjrIXOvmP5oxV",
        "focus": -0.0068795259985368435,
        "gap": 18.57142857142844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.99999999999994,
          2.152522053072971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1237,
      "versionNonce": 2043653893,
      "index": "b0i",
      "isDeleted": false,
      "id": "wiF3BroDe9Gwkf1oEKFGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.285714285715,
      "y": 288.44588711408375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5714285714281,
      "height": 68.5423754267265,
      "seed": 574164527,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1BIi36ZCjrIXOvmP5oxV",
        "focus": -0.2787009833730018,
        "gap": 14.81154087611651
      },
      "endBinding": {
        "elementId": "BogS5RbN_owdkXwBJ4Nji",
        "focus": 0.6554739742297896,
        "gap": 14.285714285714675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.5714285714281,
          -68.5423754267265
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 135885253,
      "index": "b0j",
      "isDeleted": false,
      "id": "ttsHkUI4KBGU7utRvhTvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0000000000003,
      "y": 346.15649330057477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.14285714285745,
      "height": 33.65221030262012,
      "seed": 1356215265,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1BIi36ZCjrIXOvmP5oxV",
        "focus": -0.06046373418781024,
        "gap": 20.525826590401834
      },
      "endBinding": {
        "elementId": "7HKnSsiDbyF4tyIepPdRz",
        "focus": 0.5726866256795917,
        "gap": 4.772094726562045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.14285714285745,
          -33.65221030262012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1331790981,
      "index": "b0k",
      "isDeleted": false,
      "id": "oLBObA1fmROgBd9g00CRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8571428571433,
      "y": 408.2835986028517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5714285714282,
      "height": 0.2735062280130478,
      "seed": 1868804687,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1BIi36ZCjrIXOvmP5oxV",
        "focus": 0.24082750070956796,
        "gap": 23.382969447544838
      },
      "endBinding": {
        "elementId": "otu9R8mMdfXnJdrIWurc2",
        "focus": 0.09227653246763617,
        "gap": 9.05780901227672
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.5714285714282,
          0.2735062280130478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1041,
      "versionNonce": 1079240517,
      "index": "b0l",
      "isDeleted": false,
      "id": "9uSSESKE-2EY1OyZRzy7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5714285714291,
      "y": 449.6242209213269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.71428571428555,
      "height": 52.75012426667854,
      "seed": 934885089,
      "groupIds": [
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X1BIi36ZCjrIXOvmP5oxV",
        "focus": 0.26106026812237565,
        "gap": 19.097255161830617
      },
      "endBinding": {
        "elementId": "wEuIQ0Ilh-qVX1-y9Xew_",
        "focus": -0.6237898756680021,
        "gap": 10.486380440847825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.71428571428555,
          52.75012426667854
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1435682123,
      "index": "b0m",
      "isDeleted": false,
      "id": "GhsI2SJWHMyOAhktJdRMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.0000000000005,
      "y": 88.07142857142867,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.40792846679688,
      "height": 45,
      "seed": 467899759,
      "groupIds": [
        "v7k0lQh7WyWNL71Hrrq-I",
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 826401771,
      "index": "b0n",
      "isDeleted": false,
      "id": "BogS5RbN_owdkXwBJ4Nji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1428571428578,
      "y": 186.64285714285734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.2238159179688,
      "height": 45,
      "seed": 962635759,
      "groupIds": [
        "v7k0lQh7WyWNL71Hrrq-I",
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wiF3BroDe9Gwkf1oEKFGL",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user1 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 755246379,
      "index": "b0o",
      "isDeleted": false,
      "id": "7HKnSsiDbyF4tyIepPdRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9149518694198,
      "y": 288.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0997924804688,
      "height": 45,
      "seed": 1758347553,
      "groupIds": [
        "v7k0lQh7WyWNL71Hrrq-I",
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ttsHkUI4KBGU7utRvhTvV",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user2 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 395777643,
      "index": "b0p",
      "isDeleted": false,
      "id": "otu9R8mMdfXnJdrIWurc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.4863804408483,
      "y": 388.42857142857156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.9838256835938,
      "height": 45,
      "seed": 1372016047,
      "groupIds": [
        "v7k0lQh7WyWNL71Hrrq-I",
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oLBObA1fmROgBd9g00CRQ",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user3 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user3 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 412006315,
      "index": "b0q",
      "isDeleted": false,
      "id": "wEuIQ0Ilh-qVX1-y9Xew_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7720947265625,
      "y": 487,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 536.5078125,
      "height": 45,
      "seed": 1958505601,
      "groupIds": [
        "v7k0lQh7WyWNL71Hrrq-I",
        "3Pku9nOYdqa59VkZHX_WS",
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9uSSESKE-2EY1OyZRzy7x",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user4 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user4 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 41879787,
      "index": "b0r",
      "isDeleted": false,
      "id": "oiu8owd7sP_-FEIBubLlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.64889962332563,
      "y": -276.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1924,
      "height": 880,
      "seed": 240933729,
      "groupIds": [
        "QPMYX-4K-sPRvGyPk2-KX",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hi3OmxRbPXry13jddnmmI",
          "type": "arrow"
        },
        {
          "id": "TrogiPAT5ONLLRcc587WK",
          "type": "arrow"
        },
        {
          "id": "M-EY7euZ8XizmGLbWNsgm",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 848935787,
      "index": "b0s",
      "isDeleted": false,
      "id": "CL6WWuOl0F0YjnW9jlrvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.82729666573675,
      "y": -783.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1384.5955810546875,
      "height": 45,
      "seed": 426029615,
      "groupIds": [
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "obtenemos el username y password por teclado y lo almacenamos en variables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "obtenemos el username y password por teclado y lo almacenamos en variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1514477067,
      "index": "b0t",
      "isDeleted": false,
      "id": "Z2LlfBTpNNi2V9P_9qGnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6271471296039,
      "y": -894.279761904762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.4479064941406,
      "height": 45,
      "seed": 399373025,
      "groupIds": [
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "OBTENER USUARIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBTENER USUARIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 887889067,
      "index": "b0u",
      "isDeleted": false,
      "id": "fkL5NGrLHCuOP_JIvH-uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5555584014412,
      "y": -634.3988095238103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.47193908691406,
      "height": 45,
      "seed": 1446488545,
      "groupIds": [
        "z1dxkPYMp8MXQHi8UStgY",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yVSLwRlue16qJD574k40O",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 411512299,
      "index": "b0v",
      "isDeleted": false,
      "id": "1DXdK4jNt5AALjQ_pqmD1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.67470326499358,
      "y": -634.3988095238103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.4558715820312,
      "height": 45,
      "seed": 875606561,
      "groupIds": [
        "z1dxkPYMp8MXQHi8UStgY",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nDiwVabEYdgwdjeE_Q3RX",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ingresa un texto por teclado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresa un texto por teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1191112491,
      "index": "b0w",
      "isDeleted": false,
      "id": "j429kDdxi9VzswtlqUnm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2555830157235,
      "y": -634.3988095238103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.61187744140625,
      "height": 45,
      "seed": 673109423,
      "groupIds": [
        "z1dxkPYMp8MXQHi8UStgY",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nDiwVabEYdgwdjeE_Q3RX",
          "type": "arrow"
        },
        {
          "id": "yVSLwRlue16qJD574k40O",
          "type": "arrow"
        }
      ],
      "updated": 1719338077910,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se almacena en ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se almacena en ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 278698501,
      "index": "b0x",
      "isDeleted": false,
      "id": "nDiwVabEYdgwdjeE_Q3RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.823644397497,
      "y": -611.9046007473961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.71595957922557,
      "height": 0.3476616654101008,
      "seed": 1520688559,
      "groupIds": [
        "z1dxkPYMp8MXQHi8UStgY",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1DXdK4jNt5AALjQ_pqmD1",
        "focus": -0.025420582474196637,
        "gap": 11.69306955047216
      },
      "endBinding": {
        "elementId": "j429kDdxi9VzswtlqUnm_",
        "focus": -0.029598165827286835,
        "gap": 10.7159790390009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.71595957922557,
          0.3476616654101008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 2061999301,
      "index": "b0y",
      "isDeleted": false,
      "id": "yVSLwRlue16qJD574k40O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.7426938356919,
      "y": -611.9663889418041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.01754688081314,
      "height": 0.5921712054710042,
      "seed": 1880271791,
      "groupIds": [
        "z1dxkPYMp8MXQHi8UStgY",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j429kDdxi9VzswtlqUnm_",
        "focus": -0.01654009370716768,
        "gap": 11.875233378562143
      },
      "endBinding": {
        "elementId": "fkL5NGrLHCuOP_JIvH-uk",
        "focus": -0.031110550381700075,
        "gap": 11.795317684936208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.01754688081314,
          0.5921712054710042
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 986518603,
      "index": "b0z",
      "isDeleted": false,
      "id": "71fi9gbq4a7g2faBYcETn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.0205399649483,
      "y": -529.7559523809533,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.6879425048828,
      "height": 45,
      "seed": 1372292335,
      "groupIds": [
        "92vwQKkD-P1Aq13nmITUX",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lOqC4v5ixyIn2XzgOJeZh",
          "type": "arrow"
        }
      ],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 453426571,
      "index": "b10",
      "isDeleted": false,
      "id": "Ai89QAqkwpvM7xKjO0eZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.993718283517524,
      "y": -529.7559523809533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.4558715820312,
      "height": 45,
      "seed": 912647329,
      "groupIds": [
        "92vwQKkD-P1Aq13nmITUX",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iKvXFwVVxnNmfKHZZcwVQ",
          "type": "arrow"
        }
      ],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ingresa un texto por teclado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingresa un texto por teclado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1901532875,
      "index": "b11",
      "isDeleted": false,
      "id": "hEpFr0mjNkgS8QplYxJ8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3270199554131,
      "y": -529.7559523809533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.61187744140625,
      "height": 45,
      "seed": 1669228641,
      "groupIds": [
        "92vwQKkD-P1Aq13nmITUX",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iKvXFwVVxnNmfKHZZcwVQ",
          "type": "arrow"
        },
        {
          "id": "lOqC4v5ixyIn2XzgOJeZh",
          "type": "arrow"
        }
      ],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se almacena en ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se almacena en ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 2128670597,
      "index": "b12",
      "isDeleted": false,
      "id": "iKvXFwVVxnNmfKHZZcwVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7454635983424,
      "y": -507.34347059409845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.04789910144382,
      "height": 4.080723822612185,
      "seed": 727249569,
      "groupIds": [
        "92vwQKkD-P1Aq13nmITUX",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ai89QAqkwpvM7xKjO0eZX",
        "focus": -0.1905650486839256,
        "gap": 11.295873732793666
      },
      "endBinding": {
        "elementId": "hEpFr0mjNkgS8QplYxJ8S",
        "focus": -0.27051322307781245,
        "gap": 4.533657255626849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.04789910144382,
          4.080723822612185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 557093445,
      "index": "b13",
      "isDeleted": false,
      "id": "lOqC4v5ixyIn2XzgOJeZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6630308429226,
      "y": -507.99133874673913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.3681470411341,
      "height": 2.742597184925728,
      "seed": 1867474657,
      "groupIds": [
        "92vwQKkD-P1Aq13nmITUX",
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hEpFr0mjNkgS8QplYxJ8S",
        "focus": -0.08444761783436379,
        "gap": 10.724133446103224
      },
      "endBinding": {
        "elementId": "71fi9gbq4a7g2faBYcETn",
        "focus": -0.11783165650295475,
        "gap": 8.989362080891624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.3681470411341,
          2.742597184925728
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 653817835,
      "index": "b14",
      "isDeleted": false,
      "id": "lapmK7yy7Dw36Y1Sg1Bwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.315566289992375,
      "y": -958.5257936507935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1658.3333333333335,
      "height": 540.8333333333333,
      "seed": 176397583,
      "groupIds": [
        "eXdVXo0-AcWj_picob3zp",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hi3OmxRbPXry13jddnmmI",
          "type": "arrow"
        }
      ],
      "updated": 1719338077911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 730760453,
      "index": "b15",
      "isDeleted": false,
      "id": "hi3OmxRbPXry13jddnmmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.0495130750869,
      "y": -395.19246031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108.92857142857133,
      "seed": 1061049057,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719338077944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lapmK7yy7Dw36Y1Sg1Bwl",
        "focus": 0.04197176357980398,
        "gap": 22.500000000000227
      },
      "endBinding": {
        "elementId": "oiu8owd7sP_-FEIBubLlO",
        "focus": -0.02318252318252334,
        "gap": 10.013888888888687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.92857142857133
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 1822083013,
      "index": "b16",
      "isDeleted": false,
      "id": "TrogiPAT5ONLLRcc587WK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 712.492137757042,
      "y": 621.2361111111115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.471463827571,
      "height": 366.1944531235324,
      "seed": 1956848385,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEptufveu3SGTh18zk8iJ"
        }
      ],
      "updated": 1719338077945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oiu8owd7sP_-FEIBubLlO",
        "focus": -0.20593347106971477,
        "gap": 17.48611111111154
      },
      "endBinding": {
        "elementId": "tQC58ym7Rco17EqKLIq-A",
        "focus": -0.07149538297666176,
        "gap": 19.99999999999909
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -266.471463827571,
          366.1944531235324
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1130605163,
      "index": "b17",
      "isDeleted": false,
      "id": "wEptufveu3SGTh18zk8iJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416.050473226069,
      "y": 736.8333376728777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.411865234375,
      "height": 135,
      "seed": 1163273295,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "si se encuentra \nalguna coincidencia\nde usernames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TrogiPAT5ONLLRcc587WK",
      "originalText": "si se encuentra alguna coincidencia\nde usernames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 2013616773,
      "index": "b18",
      "isDeleted": false,
      "id": "M-EY7euZ8XizmGLbWNsgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1269.560478270883,
      "y": 620.3799603174608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.91696657476973,
      "height": 325.9999999999999,
      "seed": 707080719,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7kt7ooB2IWqej3v4ShG-c"
        }
      ],
      "updated": 1719338077945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oiu8owd7sP_-FEIBubLlO",
        "focus": 0.077265589272237,
        "gap": 16.629960317460814
      },
      "endBinding": {
        "elementId": "Ex1zZA9CyngW2KnlA84Mr",
        "focus": 0.0016873747120042246,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.91696657476973,
          325.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1095125931,
      "index": "b19",
      "isDeleted": false,
      "id": "7kt7ooB2IWqej3v4ShG-c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1250101422524,
      "y": 738.3799603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.78790283203125,
      "height": 90,
      "seed": 603275425,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "si no se encuentra \ncoicidecias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-EY7euZ8XizmGLbWNsgm",
      "originalText": "si no se encuentra coicidecias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1031118411,
      "index": "b1A",
      "isDeleted": false,
      "id": "qcNvyjLCOgVmHyix69aWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439.4504287961915,
      "y": 1011.8799603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760.499755859375,
      "height": 45,
      "seed": 802917263,
      "groupIds": [
        "Buue809EQbCZJcV2qKch6",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mostrar mensaje: crendenciales incorrectas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mostrar mensaje: crendenciales incorrectas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 694263019,
      "index": "b1B",
      "isDeleted": false,
      "id": "Ex1zZA9CyngW2KnlA84Mr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.7003067258793,
      "y": 964.3799603174607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.9999999999995,
      "height": 140,
      "seed": 1794938767,
      "groupIds": [
        "Buue809EQbCZJcV2qKch6",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M-EY7euZ8XizmGLbWNsgm",
          "type": "arrow"
        },
        {
          "id": "JHmnFaadhn8W3T0R_uJgG",
          "type": "arrow"
        }
      ],
      "updated": 1719338077911,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 1719287109,
      "index": "b1C",
      "isDeleted": false,
      "id": "AdryMgPHDVuGkL56kxQvG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 282.08565315205175,
      "y": 1680.4910801076585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.345273130531666,
      "height": 285.2683486045694,
      "seed": 1786588271,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ae87TX7tWxgKwn_Y8VW7A"
        }
      ],
      "updated": 1719338077946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQC58ym7Rco17EqKLIq-A",
        "focus": -0.012138699044518446,
        "gap": 30.560515873015447
      },
      "endBinding": {
        "elementId": "co0_-MyUk7CvQ3cS0wq5f",
        "focus": -0.014313597599776925,
        "gap": 20.671678179157425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.345273130531666,
          285.2683486045694
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 429018987,
      "index": "b1D",
      "isDeleted": false,
      "id": "Ae87TX7tWxgKwn_Y8VW7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 122.59908226061407,
      "y": 1778.1252544099432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.62786865234375,
      "height": 90,
      "seed": 165168289,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "si los passwords \ncoinciden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdryMgPHDVuGkL56kxQvG",
      "originalText": "si los passwords coinciden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 363163653,
      "index": "b1E",
      "isDeleted": false,
      "id": "JHmnFaadhn8W3T0R_uJgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1271.5018940274667,
      "y": 1407.532173706957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.21862344258034,
      "height": 277.76332450060704,
      "seed": 146974049,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkvJFA26o9mjIhAOIuDoP"
        }
      ],
      "updated": 1719338077946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tQC58ym7Rco17EqKLIq-A",
        "focus": 0.7384676098787865,
        "gap": 28.452380952379826
      },
      "endBinding": {
        "elementId": "Ex1zZA9CyngW2KnlA84Mr",
        "focus": -0.19412838194638657,
        "gap": 25.38888888888937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          490.21862344258034,
          -277.76332450060704
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1037021355,
      "index": "b1F",
      "isDeleted": false,
      "id": "NkvJFA26o9mjIhAOIuDoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1334.9192806999288,
      "y": 1223.6505114566535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.38385009765625,
      "height": 90,
      "seed": 1526358831,
      "groupIds": [
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "si los passwords no \ncoinciden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHmnFaadhn8W3T0R_uJgG",
      "originalText": "si los passwords no coinciden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 227173195,
      "index": "b1G",
      "isDeleted": false,
      "id": "L2r7aNhY_I6rU7oev4WHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -517.0359605752292,
      "y": 2139.656238731218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1583.243408203125,
      "height": 135,
      "seed": 1190084193,
      "groupIds": [
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "si el username existe y la password coincide entonces la validacion esta completa,\nahora guardaremos el usiario encontrado en una variable para poder usar la informacion\nde este usario en donde sea necesario",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si el username existe y la password coincide entonces la validacion esta completa,\nahora guardaremos el usiario encontrado en una variable para poder usar la informacion\nde este usario en donde sea necesario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 76923371,
      "index": "b1H",
      "isDeleted": false,
      "id": "N6YaswZNvI680oAZ5ywOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -526.3365618848345,
      "y": 2385.1693778422573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 723.0597534179688,
      "height": 45,
      "seed": 1252914081,
      "groupIds": [
        "qahCU0ZzQaG5JnJ-CgDbq",
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zquRXwWtHAtxqWDftXic4",
          "type": "arrow"
        }
      ],
      "updated": 1719338077912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user encontrado = [username, password]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user encontrado = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 125338411,
      "index": "b1I",
      "isDeleted": false,
      "id": "DHDvZSi9nm43gC9B5bmWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6380538203136,
      "y": 2392.5301716129725,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.16796875,
      "height": 45,
      "seed": 88748001,
      "groupIds": [
        "qahCU0ZzQaG5JnJ-CgDbq",
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zquRXwWtHAtxqWDftXic4",
          "type": "arrow"
        }
      ],
      "updated": 1719338077912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1057,
      "versionNonce": 1748169413,
      "index": "b1J",
      "isDeleted": false,
      "id": "zquRXwWtHAtxqWDftXic4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 207.67113126012123,
      "y": 2411.6020073368363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 809.8391807632336,
      "height": 5.76779401554586,
      "seed": 378098799,
      "groupIds": [
        "qahCU0ZzQaG5JnJ-CgDbq",
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D53Ut_2YVu4_yyMHAr0_B"
        }
      ],
      "updated": 1719338077946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N6YaswZNvI680oAZ5ywOg",
        "focus": 0.05103865464328111,
        "gap": 10.947939726986988
      },
      "endBinding": {
        "elementId": "DHDvZSi9nm43gC9B5bmWc",
        "focus": -0.11737329819460311,
        "gap": 9.127741796958844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          809.8391807632336,
          5.76779401554586
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 973614859,
      "index": "b1K",
      "isDeleted": false,
      "id": "D53Ut_2YVu4_yyMHAr0_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 414.36577657337864,
      "y": 2369.582904151782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.74786376953125,
      "height": 90,
      "seed": 1670964065,
      "groupIds": [
        "qahCU0ZzQaG5JnJ-CgDbq",
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "se guarda este usuario\nen una variable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zquRXwWtHAtxqWDftXic4",
      "originalText": "se guarda este usuario\nen una variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1055135147,
      "index": "b1L",
      "isDeleted": false,
      "id": "1Wh3V_AhEs85nhxLOv3EO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52.42979870211457,
      "y": 2023.1562387312179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.3118896484375,
      "height": 45,
      "seed": 1274068367,
      "groupIds": [
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338077912,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VALIDACION COMPLETA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VALIDACION COMPLETA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 415901771,
      "index": "b1M",
      "isDeleted": false,
      "id": "co0_-MyUk7CvQ3cS0wq5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -598.4142564736667,
      "y": 1986.4311068913853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1746,
      "height": 498,
      "seed": 1968139873,
      "groupIds": [
        "Dvk5RnJfsyrZu7YWz5a3R",
        "zvd2h1U6e-9HHMqBom0nv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AdryMgPHDVuGkL56kxQvG",
          "type": "arrow"
        }
      ],
      "updated": 1719338077912,
      "link": null,
      "locked": false
    },
    {
      "id": "HvEoRS6uebG1BSyN3InOf",
      "type": "rectangle",
      "x": -2566.74309976147,
      "y": -1216.201103658399,
      "width": 1483.3333333333328,
      "height": 2163.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 205719301,
      "version": 249,
      "versionNonce": 572145899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1654188939,
      "index": "b1W",
      "isDeleted": false,
      "id": "ypGHQAS7ElqSaJAByFs23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2337.37288084871,
      "y": -1150.3308441478512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1014.5928955078125,
      "height": 102.1428571428574,
      "seed": 1835241327,
      "groupIds": [
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338214006,
      "link": null,
      "locked": false,
      "fontSize": 81.71428571428592,
      "fontFamily": 1,
      "text": "BASE DE DATOS LOCAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASE DE DATOS LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wgoR-ZbYhZT-c9GqMUmbb",
      "type": "arrow",
      "x": -1829.402152838431,
      "y": -249.97328631964535,
      "width": 0.635226653265363,
      "height": 207.34972852587032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1144775493,
      "version": 521,
      "versionNonce": 1100010149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.635226653265363,
          207.34972852587032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o6zKybgQT-NZngBZ9CnE",
        "focus": -0.0030426327557876087,
        "gap": 9.183489032625971
      },
      "endBinding": {
        "elementId": "JXsezsiwf1lvqUTmSFSRj",
        "focus": -0.002098809982334498,
        "gap": 10.353014559111216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXGGw_cIcDK3TrjdNyLQh",
      "type": "text",
      "x": -2312.6022814834755,
      "y": 202.6077871049879,
      "width": 965.0516967773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 572411301,
      "version": 386,
      "versionNonce": 1622525131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214006,
      "link": null,
      "locked": false,
      "text": "agrupamos todos los usuarios en un lista de usuarios",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agrupamos todos los usuarios en un lista de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1859711851,
      "index": "b1Z",
      "isDeleted": false,
      "id": "P0-8Zd9Ln4c_1PQb8T7oW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1424.6758019622232,
      "y": 503.09115802147903,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 150.40792846679688,
      "height": 45,
      "seed": 507364293,
      "groupIds": [
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WWc0i6ijyRyQVVzWIuk7q",
          "type": "arrow"
        },
        {
          "id": "FH1y0HEqckRrGZvxovKK2",
          "type": "arrow"
        },
        {
          "id": "aQcJhODIUluivkmuJLwdb",
          "type": "arrow"
        },
        {
          "id": "gWVfon-roRN6R8It7e5xO",
          "type": "arrow"
        }
      ],
      "updated": 1719338214006,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1285320843,
      "index": "b1a",
      "isDeleted": false,
      "id": "Ej_eGs82otiJcnjtVkU19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2380.657087420743,
      "y": 392.73401516433546,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.2238159179688,
      "height": 45,
      "seed": 1402114315,
      "groupIds": [
        "AhLSHJwfz9g-uyls7uKrO",
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WWc0i6ijyRyQVVzWIuk7q",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user1 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1767639499,
      "index": "b1b",
      "isDeleted": false,
      "id": "KgwwBA7k3hEfsTG7Agb73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2385.8849926941807,
      "y": 494.5197294500497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0997924804688,
      "height": 45,
      "seed": 1020409771,
      "groupIds": [
        "AhLSHJwfz9g-uyls7uKrO",
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FH1y0HEqckRrGZvxovKK2",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user2 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 662065931,
      "index": "b1c",
      "isDeleted": false,
      "id": "_03bb_aX9yxyITb_qDRTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2377.313564122753,
      "y": 594.5197294500497,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.9838256835938,
      "height": 45,
      "seed": 950274635,
      "groupIds": [
        "AhLSHJwfz9g-uyls7uKrO",
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aQcJhODIUluivkmuJLwdb",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user3 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user3 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 335498315,
      "index": "b1d",
      "isDeleted": false,
      "id": "FMEii51JlsTnbEirdhg89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2383.0278498370385,
      "y": 693.0911580214781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 536.5078125,
      "height": 45,
      "seed": 199395563,
      "groupIds": [
        "AhLSHJwfz9g-uyls7uKrO",
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gWVfon-roRN6R8It7e5xO",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user4 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user4 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWc0i6ijyRyQVVzWIuk7q",
      "type": "arrow",
      "x": -1846.8930798523843,
      "y": 402.39270336512845,
      "width": 407.1428571428569,
      "height": 129.32460732372095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 2096155915,
      "version": 642,
      "versionNonce": 1532898661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.1428571428569,
          129.32460732372095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ej_eGs82otiJcnjtVkU19",
        "focus": -0.9402385130807515,
        "gap": 10.54019165039017
      },
      "endBinding": {
        "elementId": "P0-8Zd9Ln4c_1PQb8T7oW",
        "focus": -0.7502439801425532,
        "gap": 15.074420747304202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FH1y0HEqckRrGZvxovKK2",
      "type": "arrow",
      "x": -1836.8930798523843,
      "y": 522.5637389134874,
      "width": 400,
      "height": 15.458653676182507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 2138460587,
      "version": 672,
      "versionNonce": 606328869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          15.458653676182507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgwwBA7k3hEfsTG7Agb73",
        "focus": -0.15965770267660517,
        "gap": 9.89212036132767
      },
      "endBinding": {
        "elementId": "P0-8Zd9Ln4c_1PQb8T7oW",
        "focus": -0.6222756360272554,
        "gap": 12.217277890161085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQcJhODIUluivkmuJLwdb",
      "type": "arrow",
      "x": -1831.1787941380985,
      "y": 625.770983494846,
      "width": 391.4285714285711,
      "height": 90.82389314917276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 721374661,
      "version": 666,
      "versionNonce": 1443746533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.4285714285711,
          -90.82389314917276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_03bb_aX9yxyITb_qDRTM",
        "focus": 0.8603602346184687,
        "gap": 8.150944301060917
      },
      "endBinding": {
        "elementId": "P0-8Zd9Ln4c_1PQb8T7oW",
        "focus": 0.2901529572670685,
        "gap": 15.074420747304202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gWVfon-roRN6R8It7e5xO",
      "type": "arrow",
      "x": -1834.0359369952416,
      "y": 720.0103002970784,
      "width": 402.85714285714266,
      "height": 187.13859189399784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0iZp-FY0bZJ2-uH8msddf",
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 19876363,
      "version": 664,
      "versionNonce": 273161637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.85714285714266,
          -187.13859189399784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FMEii51JlsTnbEirdhg89",
        "focus": 0.916514799638839,
        "gap": 12.484100341796875
      },
      "endBinding": {
        "elementId": "P0-8Zd9Ln4c_1PQb8T7oW",
        "focus": 0.5340817410883301,
        "gap": 6.502992175875761
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nsg2bjBBQqDv1pHgs5CST",
      "type": "text",
      "x": -2089.564348133866,
      "y": 24.947994414346795,
      "width": 518.975830078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1755950469,
      "version": 140,
      "versionNonce": 1476024331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "text": "AGRUPACION DE USUARIOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGRUPACION DE USUARIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXsezsiwf1lvqUTmSFSRj",
      "type": "rectangle",
      "x": -2442.193604771802,
      "y": -32.27054323466382,
      "width": 1224.2343433539963,
      "height": 845.2748712653813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "knAlEdC7HCQeN45Z8kftS",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1312196139,
      "version": 279,
      "versionNonce": 245964459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgoR-ZbYhZT-c9GqMUmbb",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1147908075,
      "index": "b1k",
      "isDeleted": false,
      "id": "5cFjmCDgg7UPbHB3Rfpxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2098.126154948877,
      "y": -663.0179033010763,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 523.2238159179688,
      "height": 45,
      "seed": 398132005,
      "groupIds": [
        "FDOUZtV0XkhQGlGf5343D",
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user1 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 920943243,
      "index": "b1l",
      "isDeleted": false,
      "id": "oWFqKEazqZlG406lxQ3V_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2103.3540602223147,
      "y": -561.2321890153621,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 539.0997924804688,
      "height": 45,
      "seed": 572085893,
      "groupIds": [
        "FDOUZtV0XkhQGlGf5343D",
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user2 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 19591467,
      "index": "b1m",
      "isDeleted": false,
      "id": "Lzt_ytS7fgN3-SpQj2eQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2094.7826316508863,
      "y": -461.23218901536217,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 537.9838256835938,
      "height": 45,
      "seed": 672546277,
      "groupIds": [
        "FDOUZtV0XkhQGlGf5343D",
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user3 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user3 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 883528651,
      "index": "b1n",
      "isDeleted": false,
      "id": "Tfar3KIOFDwxIV-Tb5ft2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2100.496917365172,
      "y": -362.6607604439337,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 536.5078125,
      "height": 45,
      "seed": 1623144773,
      "groupIds": [
        "FDOUZtV0XkhQGlGf5343D",
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "user4 = [username, password]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user4 = [username, password]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iopmiVuQOAvYz_9GoiUjx",
      "type": "text",
      "x": -2386.996232899491,
      "y": -795.3838521950369,
      "width": 1113.839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1567693483,
      "version": 244,
      "versionNonce": 1367007851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "text": "creamos los usuarios que estaran reigstrados en la aplicacion",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creamos los usuarios que estaran reigstrados en la aplicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YnjM10D9HlgU1PyVbDMX",
      "type": "text",
      "x": -2062.5283679092568,
      "y": -957.5288242272254,
      "width": 464.90386962890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1206673451,
      "version": 99,
      "versionNonce": 1885953291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719338214007,
      "link": null,
      "locked": false,
      "text": "CREACION DE USUARIOS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREACION DE USUARIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9o6zKybgQT-NZngBZ9CnE",
      "type": "rectangle",
      "x": -2430.0523537775157,
      "y": -994.590456486537,
      "width": 1199.9518413654237,
      "height": 735.4336811342657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "33VBo9uTG3pOj47kUWQXa",
        "FYclgyzjGbn9NtTlSXzTM"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 250827947,
      "version": 166,
      "versionNonce": 753894315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgoR-ZbYhZT-c9GqMUmbb",
          "type": "arrow"
        }
      ],
      "updated": 1719338214007,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}