{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 992906814,
      "index": "b65",
      "isDeleted": false,
      "id": "fbiFC0XXFBpOVcPNwW8ak",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5488317539975,
      "y": 273.95286265745153,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 327.0280958275143,
      "height": 260.3411429955413,
      "seed": 2027943138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721671545221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 966632226,
      "index": "b97",
      "isDeleted": false,
      "id": "YsH0CewfWFoH9eznbT4S4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.739959716796875,
      "height": 25,
      "seed": 400482530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3yv98l7ETk1LWsUSzRk9h",
          "type": "arrow"
        },
        {
          "id": "34GkRxOq5QSyki3mhwefM",
          "type": "arrow"
        }
      ],
      "updated": 1721671298690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "maven",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 819469922,
      "index": "b98",
      "isDeleted": false,
      "id": "uaBqtyENIxgp-nUMt_Vt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.43963623046875,
      "height": 25,
      "seed": 1213287266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3yv98l7ETk1LWsUSzRk9h",
          "type": "arrow"
        },
        {
          "id": "q_LFyiWHbceRkIdBPxfYb",
          "type": "arrow"
        }
      ],
      "updated": 1721671298690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gestionar dependencias/librerias externas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestionar dependencias/librerias externas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1583702434,
      "index": "b99",
      "isDeleted": false,
      "id": "EwaTgK96JwPt20kDwFuAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 83,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.63980102539062,
      "height": 25,
      "seed": 176300706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q_LFyiWHbceRkIdBPxfYb",
          "type": "arrow"
        }
      ],
      "updated": 1721671298690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "codigo de otra persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codigo de otra persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1992074110,
      "index": "b9A",
      "isDeleted": false,
      "id": "3yv98l7ETk1LWsUSzRk9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 106.52240343715528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.37889613366758,
      "height": 24.264491446296745,
      "seed": 1451566590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671298784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsH0CewfWFoH9eznbT4S4",
        "focus": 0.3996046081562301,
        "gap": 15.260040283203125
      },
      "endBinding": {
        "elementId": "uaBqtyENIxgp-nUMt_Vt1",
        "focus": 0.9241565196843521,
        "gap": 13.621103866332419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.37889613366758,
          -24.264491446296745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1957452798,
      "index": "b9B",
      "isDeleted": false,
      "id": "q_LFyiWHbceRkIdBPxfYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 3,
      "seed": 1876080446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671298784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uaBqtyENIxgp-nUMt_Vt1",
        "focus": -0.02168584704004056,
        "gap": 8.56036376953125
      },
      "endBinding": {
        "elementId": "EwaTgK96JwPt20kDwFuAB",
        "focus": -0.42676274394708175,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 1265103998,
      "index": "b9C",
      "isDeleted": false,
      "id": "34GkRxOq5QSyki3mhwefM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 116.8732385929685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 37.537915905902935,
      "seed": 1009616254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671298784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YsH0CewfWFoH9eznbT4S4",
        "focus": -0.10959387256059396,
        "gap": 9.260040283203125
      },
      "endBinding": {
        "elementId": "B3MGdfHRS8LUxB4uXUXLz",
        "focus": -0.9056166965121497,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133,
          37.537915905902935
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1542069346,
      "index": "b9D",
      "isDeleted": false,
      "id": "B3MGdfHRS8LUxB4uXUXLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.3597106933594,
      "height": 25,
      "seed": 1602402466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "34GkRxOq5QSyki3mhwefM",
          "type": "arrow"
        }
      ],
      "updated": 1721671298690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "construir el archivo ejecutable .jar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "construir el archivo ejecutable .jar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1024634226,
      "index": "b9E",
      "isDeleted": false,
      "id": "kJsujN03OdiNDCJZpOes9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.89951346637659,
      "y": 319.5217462376729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.25996398925781,
      "height": 25,
      "seed": 1635216638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZVGsJUJTBie1DxSlJWdnz",
          "type": "arrow"
        },
        {
          "id": "FBNkpQ6sujjJo4TGUvjKc",
          "type": "arrow"
        }
      ],
      "updated": 1721673497295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaFX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaFX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 127896242,
      "index": "b9F",
      "isDeleted": false,
      "id": "xEa-VjFnfksZdgEW9Uonx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.22453361804276,
      "y": 269.11282076453836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1525584830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZVGsJUJTBie1DxSlJWdnz",
          "type": "arrow"
        },
        {
          "id": "vZIdjP4SqDXatTQHopkd_",
          "type": "arrow"
        }
      ],
      "updated": 1721673497295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 959571570,
      "index": "b9G",
      "isDeleted": false,
      "id": "gFv8jj6jKv9Il76N4lxtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.0083583328467,
      "y": 373.65401620140057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1987081662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FBNkpQ6sujjJo4TGUvjKc",
          "type": "arrow"
        },
        {
          "id": "bG_6Pg5VwncjuY4i-SpNE",
          "type": "arrow"
        }
      ],
      "updated": 1721673502178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1326896254,
      "index": "b9H",
      "isDeleted": false,
      "id": "CLMo4WCC7IzFN05MJJeTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 221.7570565531549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 337.0000000000001,
      "height": 317.00000000000006,
      "seed": 1576784610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w6N8Z9r1uA2o2g7Qbo7UM",
          "type": "arrow"
        }
      ],
      "updated": 1721671503291,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1743685630,
      "index": "b9I",
      "isDeleted": false,
      "id": "xgszHHkr8883YjbVbAo9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 1,
      "seed": 1533481150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671417147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          336,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1399117858,
      "index": "b9J",
      "isDeleted": false,
      "id": "7bBDx977WcPyp46Gh0kGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 233,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 94.73991394042969,
      "height": 25,
      "seed": 232145058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721671411707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cineplanet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cineplanet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 869099326,
      "index": "b9K",
      "isDeleted": false,
      "id": "bsBu-mwqzVGr5r1s4q4wi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4339628330295,
      "y": 248.8804437974379,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.49192817284495,
      "height": 0,
      "seed": 1496096738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671415359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.49192817284495,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1200501666,
      "index": "b9L",
      "isDeleted": false,
      "id": "JLddWOgawaKvdhkx7mws-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7172150508038,
      "y": 239.40564937048018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.407249534985795,
      "height": 16.277210938619675,
      "seed": 1637993570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721671415359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1717161854,
      "index": "b9M",
      "isDeleted": false,
      "id": "qbjThoieT6VoUR2lak553",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6506602504093,
      "y": 241.1062534983957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 17.73487161969001,
      "height": 15.305437151239346,
      "seed": 1428901374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671415359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.73487161969001,
          15.305437151239346
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 546008930,
      "index": "b9N",
      "isDeleted": false,
      "id": "sKjGiFmvuszDiw_ALG7ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2151845028037,
      "y": 238.19093213625484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.19253230076049,
      "height": 19.43547574760555,
      "seed": 1600596130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671415359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.19253230076049,
          19.43547574760555
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2142304126,
      "index": "b9O",
      "isDeleted": false,
      "id": "AVIylHEbD9sKEJuugcjEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6671705384117,
      "y": 227.79262360378945,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.65829565802109,
      "height": 47.89577297514466,
      "seed": 1561272446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w6N8Z9r1uA2o2g7Qbo7UM",
          "type": "arrow"
        }
      ],
      "updated": 1721671550721,
      "link": null,
      "locked": false,
      "fontSize": 38.316618380115756,
      "fontFamily": 1,
      "text": "Stage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1879589438,
      "index": "b9P",
      "isDeleted": false,
      "id": "wJDrb68ws93aPVxEFsK0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.7677602689085,
      "y": 349.40461079497175,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.49815160169317,
      "height": 76.5154891940753,
      "seed": 1313508670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721671539805,
      "link": null,
      "locked": false,
      "fontSize": 61.21239135526026,
      "fontFamily": 1,
      "text": "Scene",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2085700898,
      "index": "b9R",
      "isDeleted": false,
      "id": "w6N8Z9r1uA2o2g7Qbo7UM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2355095910443,
      "y": 251.44207276942274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e7f5ff",
      "width": 86.4951423505463,
      "height": 3.013729733516527,
      "seed": 1241439166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671553903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AVIylHEbD9sKEJuugcjEb",
        "focus": -0.07566974657581704,
        "gap": 9.431660947367277
      },
      "endBinding": {
        "elementId": "CLMo4WCC7IzFN05MJJeTS",
        "focus": -0.8421337467652388,
        "gap": 20.740367240498017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.4951423505463,
          -3.013729733516527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 645374334,
      "index": "b9S",
      "isDeleted": false,
      "id": "QqmUHf_fD8vs6rbWFXR2F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1980559099914,
      "y": 408.2958935470731,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 174.00908668646366,
      "height": 43.11035931421395,
      "seed": 459353790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671659907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.00908668646366,
          43.11035931421395
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1965375678,
      "index": "b9T",
      "isDeleted": false,
      "id": "yf2v1H3mj1ssHGTjPchDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.9645133185138,
      "y": 439.6488821392287,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 254.33978271484375,
      "height": 25,
      "seed": 2006040866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PUl-2Ukg98KZWR75XhXEX",
          "type": "arrow"
        }
      ],
      "updated": 1721671709950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "renderisar un archivo fxml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderisar un archivo fxml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2101887970,
      "index": "b9U",
      "isDeleted": false,
      "id": "Tejl3sZ9d2VDF3ep8X-Ew",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.2056281487119,
      "y": 529.0048996268724,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 385.8397216796875,
      "height": 75,
      "seed": 1906954686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PUl-2Ukg98KZWR75XhXEX",
          "type": "arrow"
        }
      ],
      "updated": 1721671748812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FXMLLoader\nse encarga de econtrar el archivo fxml\npara la escena",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FXMLLoader\nse encarga de econtrar el archivo fxml\npara la escena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 2081305442,
      "index": "b9V",
      "isDeleted": false,
      "id": "PUl-2Ukg98KZWR75XhXEX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.3747389203334,
      "y": 514.1122300455984,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 3.108386469388506,
      "height": 39.19123574019454,
      "seed": 2008519230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721671748819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tejl3sZ9d2VDF3ep8X-Ew",
        "focus": -0.025045091468266157,
        "gap": 14.892669581274049
      },
      "endBinding": {
        "elementId": "yf2v1H3mj1ssHGTjPchDl",
        "focus": -0.2274856018542493,
        "gap": 10.272112166175134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.108386469388506,
          -39.19123574019454
        ]
      ]
    },
    {
      "id": "ZVGsJUJTBie1DxSlJWdnz",
      "type": "arrow",
      "x": 124.28345570668498,
      "y": 332.05269682396795,
      "width": 116.78988250577976,
      "height": 49.38095703264514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 716225838,
      "version": 148,
      "versionNonce": 2134623662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673497397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.78988250577976,
          -49.38095703264514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJsujN03OdiNDCJZpOes9",
        "focus": 0.7074286627945607,
        "gap": 10.123978251050573
      },
      "endBinding": {
        "elementId": "xEa-VjFnfksZdgEW9Uonx",
        "focus": 0.5998020073041485,
        "gap": 9.151195405578022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FBNkpQ6sujjJo4TGUvjKc",
      "type": "arrow",
      "x": 125.85110513629277,
      "y": 343.8100675460263,
      "width": 118.3575319353875,
      "height": 42.32653459941014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": {
        "type": 2
      },
      "seed": 1626661230,
      "version": 130,
      "versionNonce": 34386478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673497398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.3575319353875,
          42.32653459941014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kJsujN03OdiNDCJZpOes9",
        "focus": -0.2145456791077997,
        "gap": 11.691627680658371
      },
      "endBinding": {
        "elementId": "gFv8jj6jKv9Il76N4lxtF",
        "focus": -0.6496736922163352,
        "gap": 15.799721261166411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCw0KOK4-mO33VDMCs-V0",
      "type": "text",
      "x": 377.832973486755,
      "y": 613.2896304538555,
      "width": 637.53955078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 1176784174,
      "version": 120,
      "versionNonce": 1283193646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673434138,
      "link": null,
      "locked": false,
      "text": "setRoot -> cambia el archivo FXML que la escena va a mostrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setRoot -> cambia el archivo FXML que la escena va a mostrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UD_JKxujh55bb_0RbyStv",
      "type": "text",
      "x": 377.5008120891224,
      "y": 656.4963945825301,
      "width": 591.1996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 568166318,
      "version": 111,
      "versionNonce": 1494512754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673454797,
      "link": null,
      "locked": false,
      "text": "LoadFXML -> busca el archivo FXML, lo carga y lo devuelve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadFXML -> busca el archivo FXML, lo carga y lo devuelve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcwmiZI7ezhVBjNf-ka6B",
      "type": "text",
      "x": 434.84255628383653,
      "y": 267.6355174244582,
      "width": 244.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1068042802,
      "version": 81,
      "versionNonce": 1365961970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vZIdjP4SqDXatTQHopkd_",
          "type": "arrow"
        }
      ],
      "updated": 1721673507249,
      "link": null,
      "locked": false,
      "text": "para configurar el stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "para configurar el stage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZIdjP4SqDXatTQHopkd_",
      "type": "arrow",
      "x": 313.94440826756113,
      "y": 279.66970848847154,
      "width": 109.06501779659624,
      "height": 2.4923212599437647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 2
      },
      "seed": 1259796974,
      "version": 119,
      "versionNonce": 2068174962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673507251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.06501779659624,
          -2.4923212599437647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xEa-VjFnfksZdgEW9Uonx",
        "focus": -0.10856136981970718,
        "gap": 8.319926529401187
      },
      "endBinding": {
        "elementId": "QcwmiZI7ezhVBjNf-ka6B",
        "focus": 0.393669528791421,
        "gap": 11.833130219679163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azFf-evYt7cRz_OfRUUSB",
      "type": "text",
      "x": 423.45982178429665,
      "y": 379.7030618832081,
      "width": 251.9397735595703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1921733678,
      "version": 123,
      "versionNonce": 664454766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bG_6Pg5VwncjuY4i-SpNE",
          "type": "arrow"
        }
      ],
      "updated": 1721673505497,
      "link": null,
      "locked": false,
      "text": "lanza la aplicacion con\ntodas las configuraciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lanza la aplicacion con\ntodas las configuraciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG_6Pg5VwncjuY4i-SpNE",
      "type": "arrow",
      "x": 308.5435627514768,
      "y": 391.4801807616235,
      "width": 109.36712170070774,
      "height": 1.8519490678820603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 1561145586,
      "version": 67,
      "versionNonce": 1907524334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721673505498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.36712170070774,
          -1.8519490678820603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gFv8jj6jKv9Il76N4lxtF",
        "focus": 0.43903910050861716,
        "gap": 8.815233715505144
      },
      "endBinding": {
        "elementId": "azFf-evYt7cRz_OfRUUSB",
        "focus": 0.6376673356877587,
        "gap": 5.549137332112139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}