{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qWPRgWp5XP4bQ7maqpPae",
      "type": "text",
      "x": -464.2848437920961,
      "y": 525.3721509813126,
      "width": 230.8798927307129,
      "height": 46.24999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCP2",
      "roundness": null,
      "seed": 1490602097,
      "version": 159,
      "versionNonce": 2131201343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "ARRAY LIST",
      "fontSize": 37.00000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARRAY LIST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eBKDF-w565aD9TdsdI-f",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 618.8003117561906,
      "width": 1066.7791748046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCP4",
      "roundness": null,
      "seed": 243353201,
      "version": 481,
      "versionNonce": 15870513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "Es una estructura de datos que permite almacenar muchos elementos e un solo logar. Es muy similar\na un Array tipico, pero a dfierencia de este, un Arraylist tiene un tamaño flexible y otras diferencias mas.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Es una estructura de datos que permite almacenar muchos elementos e un solo logar. Es muy similar\na un Array tipico, pero a dfierencia de este, un Arraylist tiene un tamaño flexible y otras diferencias mas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geMePW2aHUev1z--SakRq",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 715.9784725310685,
      "width": 276.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCP8",
      "roundness": null,
      "seed": 1210684241,
      "version": 299,
      "versionNonce": 1581354335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "Declaracion de un ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaracion de un ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02BBtuPbz6HDm8GU1aha-",
      "type": "text",
      "x": -645.8847533837709,
      "y": 842.1566333059465,
      "width": 251.5597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPA",
      "roundness": null,
      "seed": 713357535,
      "version": 145,
      "versionNonce": 1248836625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEj_0Gv9vz3aKvasCfjfg",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "import java.util.ArrayList;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import java.util.ArrayList;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpnqITEZs_JI82LjoMgH5",
      "type": "text",
      "x": -648.8847533837709,
      "y": 953.1566333059465,
      "width": 505.359619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPC",
      "roundness": null,
      "seed": 1534480671,
      "version": 326,
      "versionNonce": 579242367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cGDza7XodSVPqSG7gto-",
          "type": "arrow"
        },
        {
          "id": "6BPw-H6EQnObwCZxMqP_L",
          "type": "arrow"
        },
        {
          "id": "hnKZ5NL2XBiDJ_QExAdeH",
          "type": "arrow"
        },
        {
          "id": "zyHPuU9y1KXfDo_1KhlDa",
          "type": "arrow"
        },
        {
          "id": "iAWjIsAJzmq-624x2x74X",
          "type": "arrow"
        },
        {
          "id": "JeB-JBu0S1eOiun2jRHI-",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "ArrayList<Integer> numberList = new ArrayList<>();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<Integer> numberList = new ArrayList<>();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WEj_0Gv9vz3aKvasCfjfg",
      "type": "arrow",
      "x": -286.79066672493616,
      "y": 817.1953224555479,
      "width": 94.09408665883473,
      "height": 26.279465761277606,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPG",
      "roundness": {
        "type": 2
      },
      "seed": 1702144177,
      "version": 486,
      "versionNonce": 371200497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -94.09408665883473,
          26.279465761277606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sm60dDkuLPvzizJQtf5Uq",
        "focus": 0.6935433417419947,
        "gap": 12.572262427043313
      },
      "endBinding": {
        "elementId": "02BBtuPbz6HDm8GU1aha-",
        "focus": 0.581596370013944,
        "gap": 13.440231323242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sm60dDkuLPvzizJQtf5Uq",
      "type": "text",
      "x": -274.8847533837709,
      "y": 788.1566333059465,
      "width": 511.33953857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPI",
      "roundness": null,
      "seed": 1213190993,
      "version": 275,
      "versionNonce": 1763115423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WEj_0Gv9vz3aKvasCfjfg",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "se importa la clase ArrayList del paquete java.util",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se importa la clase ArrayList del paquete java.util",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_E3ALbNf35a_jPgD8e8-",
      "type": "text",
      "x": -715.8847533837709,
      "y": 1141.1566333059463,
      "width": 504.01953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPK",
      "roundness": null,
      "seed": 1601479569,
      "version": 626,
      "versionNonce": 420129745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hnKZ5NL2XBiDJ_QExAdeH",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "El tipo de los elementos que almacenara entre <>\nPD: no se pueden usar tipos primitivos, solo clases\n\nPrimitivo -> Clase:\nint -> Integer\ndouble -> Double\nboolean -> Boolean\nchar -> Char",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El tipo de los elementos que almacenara entre <>\nPD: no se pueden usar tipos primitivos, solo clases\n\nPrimitivo -> Clase:\nint -> Integer\ndouble -> Double\nboolean -> Boolean\nchar -> Char",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BH99gPVD2oBrO1lVKDQQ",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1057.1566333059463,
      "width": 409.3996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPO",
      "roundness": null,
      "seed": 599290719,
      "version": 367,
      "versionNonce": 1394832831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyHPuU9y1KXfDo_1KhlDa",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "de que clase se instancia(crea) el objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de que clase se instancia(crea) el objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiahjWi9kJTvQMA_uxpO3",
      "type": "text",
      "x": -418.8847533837709,
      "y": 1059.1566333059463,
      "width": 171.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPS",
      "roundness": null,
      "seed": 1723707825,
      "version": 215,
      "versionNonce": 2068253105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cGDza7XodSVPqSG7gto-",
          "type": "arrow"
        },
        {
          "id": "6BPw-H6EQnObwCZxMqP_L",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "nombre del objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre del objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhKgidAQYQlIb2CIRl8vt",
      "type": "text",
      "x": -195.88475338377089,
      "y": 879.1566333059465,
      "width": 437.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPV",
      "roundness": null,
      "seed": 854406129,
      "version": 201,
      "versionNonce": 130835935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAWjIsAJzmq-624x2x74X",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "palabra reservada para instaciar una clase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palabra reservada para instaciar una clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BPw-H6EQnObwCZxMqP_L",
      "type": "arrow",
      "x": -404.1827497088338,
      "y": 1051.1566333059463,
      "width": 0.9889001964896238,
      "height": 67,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPX",
      "roundness": {
        "type": 2
      },
      "seed": 1726306513,
      "version": 439,
      "versionNonce": 1979493265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.9889001964896238,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZiahjWi9kJTvQMA_uxpO3",
        "focus": -0.8302702956832609,
        "gap": 8
      },
      "endBinding": {
        "elementId": "VpnqITEZs_JI82LjoMgH5",
        "focus": 0.02655911099735233,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zyHPuU9y1KXfDo_1KhlDa",
      "type": "arrow",
      "x": -714.1930066806403,
      "y": 1051.1566333059463,
      "width": 63.09367178291802,
      "height": 65.74144281345684,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPZ",
      "roundness": {
        "type": 2
      },
      "seed": 463029265,
      "version": 620,
      "versionNonce": 1981960703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          63.09367178291802,
          -65.74144281345684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5BH99gPVD2oBrO1lVKDQQ",
        "focus": 0.305667281194562,
        "gap": 6
      },
      "endBinding": {
        "elementId": "VpnqITEZs_JI82LjoMgH5",
        "focus": 0.8913966294846952,
        "gap": 7.588874996483582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hnKZ5NL2XBiDJ_QExAdeH",
      "type": "arrow",
      "x": -514.3305529193947,
      "y": 1124.0841165477632,
      "width": 0,
      "height": 135.92748324181684,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPd",
      "roundness": {
        "type": 2
      },
      "seed": 766928767,
      "version": 511,
      "versionNonce": 828576113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -135.92748324181684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_E3ALbNf35a_jPgD8e8-",
        "focus": -0.20021273792898794,
        "gap": 17.072516758183156
      },
      "endBinding": {
        "elementId": "VpnqITEZs_JI82LjoMgH5",
        "focus": 0.4674912859353957,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iAWjIsAJzmq-624x2x74X",
      "type": "arrow",
      "x": -209.88475338377094,
      "y": 892.5736690395152,
      "width": 84.14849486722449,
      "height": 51.582964266431304,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPf",
      "roundness": {
        "type": 2
      },
      "seed": 1900610289,
      "version": 443,
      "versionNonce": 1462090271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -84.14849486722449,
          51.582964266431304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhKgidAQYQlIb2CIRl8vt",
        "focus": 0.9670214571036175,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "VpnqITEZs_JI82LjoMgH5",
        "focus": 0.24571688975277023,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeB-JBu0S1eOiun2jRHI-",
      "type": "arrow",
      "x": -39.884753383770885,
      "y": 1019.3031799823888,
      "width": 89.23176705083984,
      "height": 39.336918653903126,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPh",
      "roundness": {
        "type": 2
      },
      "seed": 1407393983,
      "version": 575,
      "versionNonce": 1656863569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -89.23176705083984,
          -39.336918653903126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bjNPutHTzVj6WfI6ioTw",
        "focus": -0.6951236178599893,
        "gap": 14
      },
      "endBinding": {
        "elementId": "VpnqITEZs_JI82LjoMgH5",
        "focus": -0.8348735373727106,
        "gap": 14.521807926820543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3bjNPutHTzVj6WfI6ioTw",
      "type": "text",
      "x": -25.884753383770885,
      "y": 984.1566333059465,
      "width": 331.0797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9PK6c6BtZ29lCREu7pvP",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPl",
      "roundness": null,
      "seed": 1671465343,
      "version": 311,
      "versionNonce": 1875320383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JeB-JBu0S1eOiun2jRHI-",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "se invoca al metodo constructor \nde la clase ArrayList para \ninstanciar un objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se invoca al metodo constructor \nde la clase ArrayList para \ninstanciar un objeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl6P_9x9sDlhc4V-PE2sw",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1388.3347940808244,
      "width": 1010.63916015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPn",
      "roundness": null,
      "seed": 1990968767,
      "version": 214,
      "versionNonce": 711993649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "El tamaño de numberList inicialmente es 0, pero puede ir aumento o disminuyendo segun lo necesitemos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El tamaño de numberList inicialmente es 0, pero puede ir aumento o disminuyendo segun lo necesitemos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "umdiuZuicCNgUk5k5FMgp",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1460.5129548557022,
      "width": 215.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPp",
      "roundness": null,
      "seed": 277997983,
      "version": 60,
      "versionNonce": 317128287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "Metodos de ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metodos de ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWGOAAPQ1bjypKrV5y0Hd",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1532.69111563058,
      "width": 989.839111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPt",
      "roundness": null,
      "seed": 527896721,
      "version": 242,
      "versionNonce": 836098833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "numberList es un objeto de la clase ArrayList, por lo tanto puede usar los metodos de esta clase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberList es un objeto de la clase ArrayList, por lo tanto puede usar los metodos de esta clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XNPhR97qvxffAU6oagKIn",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1604.8692764054579,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCPx",
      "roundness": null,
      "seed": 1194104369,
      "version": 70,
      "versionNonce": 1666570879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "add()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cV2pPL0Nh15PugKJcHwTt",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1677.0474371803357,
      "width": 664.8394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQ",
      "roundness": null,
      "seed": 680891185,
      "version": 184,
      "versionNonce": 157962481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "el metodo add nos permite añadir un elemento a nuestro ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el metodo add nos permite añadir un elemento a nuestro ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMZA5sz251r9XvGKg_bs3",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 1941.9311806652984,
      "width": 47.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQ4",
      "roundness": null,
      "seed": 1397022655,
      "version": 67,
      "versionNonce": 1439969951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "get()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S67EzdGneOkTq-q6jX6DH",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 2014.1093414401762,
      "width": 951.3992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQ8",
      "roundness": null,
      "seed": 825098687,
      "version": 274,
      "versionNonce": 1186269905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "el metodo get nos permite acceder a un elemento de nuestro ArrayList a travez de los indices,\nque al igual que un array empieza por 0 y aumenta de 1 en 1 segun añadamos elementos:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "el metodo get nos permite acceder a un elemento de nuestro ArrayList a travez de los indices,\nque al igual que un array empieza por 0 y aumenta de 1 en 1 segun añadamos elementos:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6y47IyQyv4aN4NeI5uuS2",
      "type": "text",
      "x": -761.1246825829896,
      "y": 2115.287502215054,
      "width": 173.29981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SsVs2G3Fwt66ABXukSZHW",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQG",
      "roundness": null,
      "seed": 1846830705,
      "version": 68,
      "versionNonce": 1930593983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbyE9rJoEbLurkVTmROvu",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "numberList.get(0);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberList.get(0);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbyE9rJoEbLurkVTmROvu",
      "type": "arrow",
      "x": -492.12468258298964,
      "y": 2126.6182325393647,
      "width": 83.99999999999994,
      "height": 1.047831044486884,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SsVs2G3Fwt66ABXukSZHW",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQK",
      "roundness": {
        "type": 2
      },
      "seed": 546732497,
      "version": 248,
      "versionNonce": 1649248433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -83.99999999999994,
          1.047831044486884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fEavoRjOl7ODH3DgWQqMj",
        "focus": 0.043811125860792006,
        "gap": 10
      },
      "endBinding": {
        "elementId": "6y47IyQyv4aN4NeI5uuS2",
        "focus": 0.08139365620297902,
        "gap": 11.700180053710938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEavoRjOl7ODH3DgWQqMj",
      "type": "text",
      "x": -482.12468258298964,
      "y": 2111.287502215054,
      "width": 545.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SsVs2G3Fwt66ABXukSZHW",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQO",
      "roundness": null,
      "seed": 2067764319,
      "version": 165,
      "versionNonce": 1504794335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbyE9rJoEbLurkVTmROvu",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "devuelve el elemento con indice 0, en este caso es 212",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devuelve el elemento con indice 0, en este caso es 212",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9SdyMpPBOPpOZG0iE8b0",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 2187.465662989932,
      "width": 52.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQV",
      "roundness": null,
      "seed": 1361407391,
      "version": 48,
      "versionNonce": 1440434833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "size()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc7FLHQ3XNQztJ0-36KK-",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 2259.64382376481,
      "width": 582.3394775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQZ",
      "roundness": null,
      "seed": 402221183,
      "version": 112,
      "versionNonce": 4268799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "este metodo nos devuelve el tamaño de nuestro ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "este metodo nos devuelve el tamaño de nuestro ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjEhx1qAN9rwwVgbW6g-S",
      "type": "text",
      "x": -774.764666713849,
      "y": 2335.821984539688,
      "width": 155.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H3T2vVOzcCCVDzHXSRY4H",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQd",
      "roundness": null,
      "seed": 1714875039,
      "version": 61,
      "versionNonce": 2048249969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1daMZ2oqGUeIKoCAPFGX",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "umberList.size();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "umberList.size();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVBmZOXZIJZfnL8Q_pF3r",
      "type": "text",
      "x": -490.764666713849,
      "y": 2331.821984539688,
      "width": 567.8395385742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H3T2vVOzcCCVDzHXSRY4H",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQl",
      "roundness": null,
      "seed": 1607435551,
      "version": 138,
      "versionNonce": 927099679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1daMZ2oqGUeIKoCAPFGX",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "devolver el numero de elementos, que en este caso son 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devolver el numero de elementos, que en este caso son 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l1daMZ2oqGUeIKoCAPFGX",
      "type": "arrow",
      "x": -500.764666713849,
      "y": 2345.821984539688,
      "width": 109.99999999999994,
      "height": 4,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "H3T2vVOzcCCVDzHXSRY4H",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCQt",
      "roundness": {
        "type": 2
      },
      "seed": 73976177,
      "version": 139,
      "versionNonce": 616864337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -109.99999999999994,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVBmZOXZIJZfnL8Q_pF3r",
        "focus": 0.4025520769848211,
        "gap": 10
      },
      "endBinding": {
        "elementId": "KjEhx1qAN9rwwVgbW6g-S",
        "focus": 0.30239869244894485,
        "gap": 8.440185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UC1WaNsR2MxhrkaU5uo0",
      "type": "text",
      "x": -721.4817857540164,
      "y": 1752.6699729669613,
      "width": 197.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCR",
      "roundness": null,
      "seed": 25651473,
      "version": 118,
      "versionNonce": 1797631807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCjqNrR05SXTDp9AEl18g",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "numberList.add(212);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberList.add(212);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3YVVqtE4mObiuMLepG_-",
      "type": "text",
      "x": -383.56561379531433,
      "y": 1749.2255979552135,
      "width": 413.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCR8",
      "roundness": null,
      "seed": 1320563775,
      "version": 154,
      "versionNonce": 113190961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nCjqNrR05SXTDp9AEl18g",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "añade el numero 212 a nuestro ArrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "añade el numero 212 a nuestro ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qM6i4GsKqjlbCbNEyppH5",
      "type": "arrow",
      "x": -393.99733078267866,
      "y": 1825.0424114834814,
      "width": 135.60662798461686,
      "height": 1.7388314203265054,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCRG",
      "roundness": {
        "type": 2
      },
      "seed": 593963409,
      "version": 333,
      "versionNonce": 642477919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -135.60662798461686,
          -1.7388314203265054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfOviy7viC0immLMYIhwA",
        "focus": -0.14152221145198865,
        "gap": 9.532953562566945
      },
      "endBinding": {
        "elementId": "f7U04U7RKx53GzBNbaERB",
        "focus": -0.011002418722315757,
        "gap": 11.101191558520156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1240267281,
      "index": "bCRV",
      "isDeleted": false,
      "id": "f7U04U7RKx53GzBNbaERB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.1249806480813,
      "y": 1809.6420823610513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.41983032226562,
      "height": 25,
      "seed": 402359263,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qM6i4GsKqjlbCbNEyppH5",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberList.add(13);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberList.add(13);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1392782207,
      "index": "bCRd",
      "isDeleted": false,
      "id": "H4Utrxbc0ni0pvkvrA1uI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.9027931422072,
      "y": 1869.7530198904205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.65982055664062,
      "height": 25,
      "seed": 276048177,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPqDwpAbFyRVQsAcbwhmh",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberList.add(132);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numberList.add(132);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1866829809,
      "index": "bCRl",
      "isDeleted": false,
      "id": "yfOviy7viC0immLMYIhwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.4643772201117,
      "y": 1813.0864573727988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.15972900390625,
      "height": 25,
      "seed": 1709684479,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qM6i4GsKqjlbCbNEyppH5",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "añade el numero 13 a nuestro ArrayList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "añade el numero 13 a nuestro ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1032872863,
      "index": "bCS",
      "isDeleted": false,
      "id": "1Wn63DLEYeg7TBGUy_5QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.1867209495533,
      "y": 1863.0864573727988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.39971923828125,
      "height": 25,
      "seed": 88134705,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hPqDwpAbFyRVQsAcbwhmh",
          "type": "arrow"
        }
      ],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "añade el numero 132 a nuestro ArrayList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "añade el numero 132 a nuestro ArrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1825597905,
      "index": "bCSG",
      "isDeleted": false,
      "id": "nCjqNrR05SXTDp9AEl18g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.07705177456523,
      "y": 1762.400813943019,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 122.25618355538177,
      "height": 0.0372641298254166,
      "seed": 1534678015,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "G3YVVqtE4mObiuMLepG_-",
        "focus": -0.057849297408169076,
        "gap": 7.5114379792509
      },
      "endBinding": {
        "elementId": "6UC1WaNsR2MxhrkaU5uo0",
        "focus": -0.22663901621455565,
        "gap": 10.868734750241288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.25618355538177,
          -0.0372641298254166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1444976575,
      "index": "bCSV",
      "isDeleted": false,
      "id": "hPqDwpAbFyRVQsAcbwhmh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.0380962926805,
      "y": 1881.1580261210613,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 134.74175708504697,
      "height": 1.4882898051787379,
      "seed": 135448369,
      "groupIds": [
        "_ckP07vFY5-P8bKX65kO_",
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "1Wn63DLEYeg7TBGUy_5QT",
        "focus": -0.5385839988245545,
        "gap": 8.851375343127188
      },
      "endBinding": {
        "elementId": "H4Utrxbc0ni0pvkvrA1uI",
        "focus": -0.27615132285892763,
        "gap": 7.4631192078390995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.74175708504697,
          -1.4882898051787379
        ]
      ]
    },
    {
      "id": "qIrLgfFYx3Bjog8H1aO-Y",
      "type": "text",
      "x": -1002.8847533837709,
      "y": 2408.000145314566,
      "width": 699.7593383789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 1043433969,
      "version": 134,
      "versionNonce": 195364785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true,
      "text": "Existen muchos otros metodos muy utiles para trabajar con arrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existen muchos otros metodos muy utiles para trabajar con arrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxtw0ztLtOhLHgrtS-C3N",
      "type": "rectangle",
      "x": -1092.351981785057,
      "y": 456.6593269332873,
      "width": 1427.6273178477713,
      "height": 2050.8401595120276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r7vwN2nd-wl8iwLwTU_GV"
      ],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 3
      },
      "seed": 494588241,
      "version": 148,
      "versionNonce": 852838367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872208408,
      "link": null,
      "locked": true
    },
    {
      "id": "fZbiPMWuf7VpBzkLKiUGr",
      "type": "text",
      "x": 897.9829372125165,
      "y": 492.242660266621,
      "width": 170.10191802978522,
      "height": 42.49999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 1202853393,
      "version": 133,
      "versionNonce": 1820496017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "FOR EACH",
      "fontSize": 34.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR EACH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "da_MypO-8ahQJlcvB-QhK",
      "type": "text",
      "x": 490.5338962274092,
      "y": 585.3537713777321,
      "width": 963.8392333984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 1688167537,
      "version": 362,
      "versionNonce": 2132360447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "El bucle for each esta creado específicamente para recorrer una estructura de datos iterables\nde una forma mas sencilla y legible, ya sea un Array, ArrayList, HashSet, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El bucle for each esta creado específicamente para recorrer una estructura de datos iterables\nde una forma mas sencilla y legible, ya sea un Array, ArrayList, HashSet, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5CA7y959kSpQi5EXlIo0",
      "type": "text",
      "x": 746.8640659051434,
      "y": 761.5759935999542,
      "width": 472.33966064453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 1780260415,
      "version": 240,
      "versionNonce": 132404849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "ArrayList<String> nameList = new ArrayList<>();\n\nnameList.add(\"jose\");\n\nnameList.add(\"carlos\");\n\nnameList.add(\"pedro\"); ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArrayList<String> nameList = new ArrayList<>();\n\nnameList.add(\"jose\");\n\nnameList.add(\"carlos\");\n\nnameList.add(\"pedro\"); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj0g0WIqzjKISdn2VsftN",
      "type": "text",
      "x": 490.5338962274092,
      "y": 685.9648824888432,
      "width": 304.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 100365809,
      "version": 80,
      "versionNonce": 403129631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "Teniendo el siguiente arrayList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teniendo el siguiente arrayList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nM2Eq4ul5_VNxm1KFS1ub",
      "type": "text",
      "x": 490.5338962274092,
      "y": 987.1871047110653,
      "width": 808.2793579101562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 1420780465,
      "version": 215,
      "versionNonce": 1121083473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "Podemos recorrerlo usando for each para acceder a cada uno de sus elementos \ne imprimirlos por consola",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podemos recorrerlo usando for each para acceder a cada uno de sus elementos \ne imprimirlos por consola",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAVzwlBcUaRmsUdsvziA7",
      "type": "text",
      "x": 490.5338962274092,
      "y": 1427.4093269332875,
      "width": 551.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 792863647,
      "version": 178,
      "versionNonce": 1379879231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "esto imprimira todos los nombres que esten en nameList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "esto imprimira todos los nombres que esten en nameList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucoKts5WExpO1G67vinf7",
      "type": "text",
      "x": 490.5338962274092,
      "y": 1503.0204380443986,
      "width": 809.1393432617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 1648437777,
      "version": 185,
      "versionNonce": 1797533233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "El bucle for Each seria una forma simplificada del bucle for con esta estructura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El bucle for Each seria una forma simplificada del bucle for con esta estructura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swc8eUsv81hBpqyCSGgWM",
      "type": "text",
      "x": 490.5338962274092,
      "y": 1839.242660266621,
      "width": 746.3994140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 186393599,
      "version": 223,
      "versionNonce": 1797376351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "La unica desventaja del for Each es que no podemos acceder a los indices\nsi necesitamos los indices, lo mejor es usar un bucle for tipico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La unica desventaja del for Each es que no podemos acceder a los indices\nsi necesitamos los indices, lo mejor es usar un bucle for tipico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuGF0ojPX68s-7VqAoBkt",
      "type": "text",
      "x": 790.5439975457685,
      "y": 1301.7982158221764,
      "width": 287.6397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 490817471,
      "version": 194,
      "versionNonce": 666976273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9_d9EoC5JqICyc_iXspd",
          "type": "arrow"
        },
        {
          "id": "4yrT_e1MIWiGd8kjPPAoy",
          "type": "arrow"
        },
        {
          "id": "OMowGaBEs7Qdj5ewUc5jR",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "for (String name: nameList) {\n    System.out.println(name);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (String name: nameList) {\n    System.out.println(name);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BR-fHpTHo8KeBs3ZunNk7",
      "type": "text",
      "x": 1220.5439975457684,
      "y": 1208.7982158221764,
      "width": 217.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 482943441,
      "version": 226,
      "versionNonce": 536823167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OMowGaBEs7Qdj5ewUc5jR",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "estructura de datos\nque queremos recorrer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estructura de datos\nque queremos recorrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ouN0GYm324-fHGu9KIIkR",
      "type": "text",
      "x": 527.5439975457685,
      "y": 1123.7982158221764,
      "width": 281.6397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1450994399,
      "version": 204,
      "versionNonce": 1453397489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c9_d9EoC5JqICyc_iXspd",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "tipo o clase de los elemetos\nde la estrucutra de datos \nque vamos a recorrer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo o clase de los elemetos\nde la estrucutra de datos \nque vamos a recorrer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rpTRFHUygh2ZxJDjoKbgP",
      "type": "text",
      "x": 879.5439975457685,
      "y": 1087.7982158221764,
      "width": 360.1397399902344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 70145919,
      "version": 215,
      "versionNonce": 806895007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yrT_e1MIWiGd8kjPPAoy",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "nombre de la variable\nu objeto que almacenara el valor\nde cada elemento en cada iteracion.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre de la variable\nu objeto que almacenara el valor\nde cada elemento en cada iteracion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9_d9EoC5JqICyc_iXspd",
      "type": "arrow",
      "x": 853.7725818104619,
      "y": 1290.7982158221764,
      "width": 196.24616610775615,
      "height": 84,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDZ",
      "roundness": {
        "type": 2
      },
      "seed": 1115139697,
      "version": 268,
      "versionNonce": 717959121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          -196.24616610775615,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuGF0ojPX68s-7VqAoBkt",
        "focus": 0.14137116312673156,
        "gap": 11
      },
      "endBinding": {
        "elementId": "ouN0GYm324-fHGu9KIIkR",
        "focus": 0.5127941981773072,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4yrT_e1MIWiGd8kjPPAoy",
      "type": "arrow",
      "x": 935.8597079572924,
      "y": 1292.7982158221764,
      "width": 21.67987012640083,
      "height": 117,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDa",
      "roundness": {
        "type": 2
      },
      "seed": 1324446975,
      "version": 260,
      "versionNonce": 513618367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          21.67987012640083,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuGF0ojPX68s-7VqAoBkt",
        "focus": -0.047228237822979906,
        "gap": 9
      },
      "endBinding": {
        "elementId": "rpTRFHUygh2ZxJDjoKbgP",
        "focus": 0.49576226797659173,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OMowGaBEs7Qdj5ewUc5jR",
      "type": "arrow",
      "x": 1020.6215397201759,
      "y": 1288.7982158221764,
      "width": 192.9224578255928,
      "height": 63.342433502946506,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DpcKIiKR_-P1pUqaCpaZe",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDb",
      "roundness": {
        "type": 2
      },
      "seed": 1924237553,
      "version": 226,
      "versionNonce": 173477297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          192.9224578255928,
          -63.342433502946506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuGF0ojPX68s-7VqAoBkt",
        "focus": -0.26178934047403263,
        "gap": 13
      },
      "endBinding": {
        "elementId": "BR-fHpTHo8KeBs3ZunNk7",
        "focus": 0.7637689574398396,
        "gap": 6.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1rGc_UOFjOJPLVy0pzAr",
      "type": "text",
      "x": 519.1172295607423,
      "y": 1608.798215822177,
      "width": 443.45965576171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHn_B6P1CmX5x0uJDMtdy",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 1154565937,
      "version": 219,
      "versionNonce": 883859935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "text": "for (int index = 0; i < nameList.size(); i++) {\n    \n    String name = nameList.get(index);\n\n    System.out.pritnln(name);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int index = 0; i < nameList.size(); i++) {\n    \n    String name = nameList.get(index);\n\n    System.out.pritnln(name);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 745287569,
      "index": "bDd",
      "isDeleted": false,
      "id": "QnrtC62Yo7NhHiTtg9FgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.297344306836,
      "y": 1632.298215822177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.6397705078125,
      "height": 75,
      "seed": 1881612959,
      "groupIds": [
        "cHn_B6P1CmX5x0uJDMtdy",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for (String name: nameList) {\n    System.out.println(name);\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (String name: nameList) {\n    System.out.println(name);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWccBmNmiR0dXdqXh53vo",
      "type": "rectangle",
      "x": 490.5338962274092,
      "y": 1578.6315491555097,
      "width": 493.3333333333334,
      "height": 210.0000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHn_B6P1CmX5x0uJDMtdy",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDe",
      "roundness": {
        "type": 3
      },
      "seed": 563123089,
      "version": 207,
      "versionNonce": 1130171903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3FtdTUWzHB5Bu3gqT0tG6",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true
    },
    {
      "id": "QkJuC3odFeLCajfsFS2Y0",
      "type": "rectangle",
      "x": 1135.533896227409,
      "y": 1600.2982158221764,
      "width": 339.9999999999997,
      "height": 129.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHn_B6P1CmX5x0uJDMtdy",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDf",
      "roundness": {
        "type": 3
      },
      "seed": 1895671231,
      "version": 116,
      "versionNonce": 2000819569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3FtdTUWzHB5Bu3gqT0tG6",
          "type": "arrow"
        }
      ],
      "updated": 1719872205098,
      "link": null,
      "locked": true
    },
    {
      "id": "3FtdTUWzHB5Bu3gqT0tG6",
      "type": "arrow",
      "x": 1000.5338962274092,
      "y": 1681.9648824888432,
      "width": 114.99999999999989,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cHn_B6P1CmX5x0uJDMtdy",
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 2
      },
      "seed": 81808895,
      "version": 116,
      "versionNonce": 631830047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true,
      "points": [
        [
          0,
          0
        ],
        [
          114.99999999999989,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWccBmNmiR0dXdqXh53vo",
        "focus": -0.01587301587301441,
        "gap": 16.666666666666572
      },
      "endBinding": {
        "elementId": "QkJuC3odFeLCajfsFS2Y0",
        "focus": -0.2564102564102578,
        "gap": 20.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N04KL0vrZ_lzOZIjOqKvp",
      "type": "rectangle",
      "x": 447.20056289407603,
      "y": 455.4093269332873,
      "width": 1069.9999999999995,
      "height": 1484.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PYFq1SliqYV2Z7Gh7utp6"
      ],
      "frameId": null,
      "index": "bDh",
      "roundness": {
        "type": 3
      },
      "seed": 98205809,
      "version": 198,
      "versionNonce": 505429841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719872205098,
      "link": null,
      "locked": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}