{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 532,
      "versionNonce": 419852385,
      "index": "a1",
      "isDeleted": false,
      "id": "PRC-85FnQD2jbwxv9USHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4976968126502,
      "y": 276.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.65900878906234,
      "height": 131.99999999999997,
      "seed": 1620408078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r9TtOxyIlZjyt6iw_aOeu",
          "type": "arrow"
        },
        {
          "id": "3gB8heUKaEU5mQ4x1yjWA",
          "type": "arrow"
        },
        {
          "id": "_RvryOaVYaf-y7iNuebz8",
          "type": "arrow"
        },
        {
          "id": "e4hLLwjeviAt5KZU9wiGe",
          "type": "arrow"
        },
        {
          "id": "-K5GOr-sBKrM2oE8Yyol0",
          "type": "arrow"
        },
        {
          "id": "k9ot7ci6S5NiB10sfeIPB",
          "type": "arrow"
        }
      ],
      "updated": 1718601164831,
      "link": null,
      "locked": false,
      "fontSize": 105.60000000000001,
      "fontFamily": 1,
      "text": "Clases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1575136737,
      "index": "a2",
      "isDeleted": false,
      "id": "RvFPO7iq8TgQ8UNGzHX15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7321764063071,
      "y": 796.8055148412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.75595092773438,
      "height": 45,
      "seed": 1429169486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k9ot7ci6S5NiB10sfeIPB",
          "type": "arrow"
        }
      ],
      "updated": 1718601181784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Objetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 1605285857,
      "index": "a3",
      "isDeleted": false,
      "id": "3gB8heUKaEU5mQ4x1yjWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7047707872598,
      "y": 316.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 66,
      "seed": 1961986958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601164836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": 0.39017134095329215,
        "gap": 24.548065185547273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -66
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1134152658,
      "index": "a4",
      "isDeleted": false,
      "id": "Jmmu8TMDkhSB7XCz_k-0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7047707872598,
      "y": 202.14186507936392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.83984375,
      "height": 45,
      "seed": 504687054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qjpsvrev7sEl2Ne4BK6Ik",
          "type": "arrow"
        }
      ],
      "updated": 1718563613419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "atributos (caracteristicas)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atributos (caracteristicas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 984776530,
      "index": "a5",
      "isDeleted": false,
      "id": "JIYdZzgXz6Oifo59LXQV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7047707872598,
      "y": 418.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.8838806152344,
      "height": 45,
      "seed": 2142404622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "metodos (acciones)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metodos (acciones)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 397349825,
      "index": "a6",
      "isDeleted": false,
      "id": "_RvryOaVYaf-y7iNuebz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7047707872598,
      "y": 360.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 82,
      "seed": 2109951566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601164836,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": -0.5055880332400156,
        "gap": 31.548065185547273
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1775,
      "versionNonce": 713577294,
      "index": "a7",
      "isDeleted": false,
      "id": "qjpsvrev7sEl2Ne4BK6Ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3548921369788,
      "y": 193.94423253056175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.0165453169476,
      "height": 96.16682422960594,
      "seed": 354440334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563613502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jmmu8TMDkhSB7XCz_k-0U",
        "focus": 0.21342925222483553,
        "gap": 8.197632548802176
      },
      "endBinding": {
        "elementId": "rvm0L3B7fbXtGMEO1PHBR",
        "focus": 0.679914700609379,
        "gap": 20.083333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.0165453169476,
          -96.16682422960594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1291630990,
      "index": "a8",
      "isDeleted": false,
      "id": "AsoURQskueuyfGth2UZwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.7047707872598,
      "y": 433.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.28571428571422,
      "height": 3.986706485679065,
      "seed": 1065521870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563613503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EFXXvNbfBzfTz31bRxPig",
        "focus": 0.2708652317533299,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.28571428571422,
          3.986706485679065
        ]
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1010255442,
      "index": "a9",
      "isDeleted": false,
      "id": "eIY0h4zE6j59mE58gZBh5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.6214374539263,
      "y": -70.4414682539691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.0999755859375,
      "height": 45,
      "seed": 1468205326,
      "groupIds": [
        "3Sm2sRRxmSIxikIVUiinn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Carro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 2111745042,
      "index": "aA",
      "isDeleted": false,
      "id": "rvm0L3B7fbXtGMEO1PHBR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4547707872598,
      "y": 18.641865079363924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.7078857421875,
      "height": 270,
      "seed": 2090514254,
      "groupIds": [
        "3Sm2sRRxmSIxikIVUiinn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qjpsvrev7sEl2Ne4BK6Ik",
          "type": "arrow"
        }
      ],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "dise침o\ncolor\nmarca\ncaballos de fuerza\nplaca\nprecio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dise침o\ncolor\nmarca\ncaballos de fuerza\nplaca\nprecio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1827426194,
      "index": "aB",
      "isDeleted": false,
      "id": "EFXXvNbfBzfTz31bRxPig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.990485072974,
      "y": 374.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.35995483398438,
      "height": 180,
      "seed": 1998757262,
      "groupIds": [
        "3Sm2sRRxmSIxikIVUiinn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AsoURQskueuyfGth2UZwq",
          "type": "arrow"
        }
      ],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "acelerar\narrancar\nfrenar\nderrapar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acelerar\narrancar\nfrenar\nderrapar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1887900434,
      "index": "aC",
      "isDeleted": false,
      "id": "RfRBDGa642hk1HUhkW8CQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.45477078726,
      "y": -57.358134920636076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.28395080566406,
      "height": 45,
      "seed": 475249614,
      "groupIds": [
        "itlldpVrYjwKOGZls0-io"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1477894354,
      "index": "aD",
      "isDeleted": false,
      "id": "FHBS-K7_pzA64OnSXGPLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.45477078726,
      "y": 45.641865079363924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.87991333007812,
      "height": 135,
      "seed": 843518478,
      "groupIds": [
        "itlldpVrYjwKOGZls0-io"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre\nedad\nnacionalidad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\nedad\nnacionalidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1608971922,
      "index": "aE",
      "isDeleted": false,
      "id": "OW9vIpExxYW0HBX9sNCvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.70477078726,
      "y": 317.1418650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05995178222656,
      "height": 225,
      "seed": 1408606286,
      "groupIds": [
        "itlldpVrYjwKOGZls0-io"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613420,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "comer\nhablar\ncaminar\ncorrer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comer\nhablar\ncaminar\ncorrer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 577758350,
      "index": "aF",
      "isDeleted": false,
      "id": "BxU9ERVVm_pSkHyCmD8bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.02425192611986,
      "y": 197.19268290812704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.18780517578125,
      "height": 225,
      "seed": 1429759630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e4hLLwjeviAt5KZU9wiGe",
          "type": "arrow"
        },
        {
          "id": "3MRdfp1tWVj7InJWguKbJ",
          "type": "arrow"
        },
        {
          "id": "1hlpK0I0Qda2a9scr0HAG",
          "type": "arrow"
        }
      ],
      "updated": 1718563923614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "4 pilares fundamentales:\n- Abstraccion\n- Encapsulamiento\n- Herencia\n- Polimorfismo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 pilares fundamentales:\n- Abstraccion\n- Encapsulamiento\n- Herencia\n- Polimorfismo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 1726170401,
      "index": "aG",
      "isDeleted": false,
      "id": "-K5GOr-sBKrM2oE8Yyol0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3846316210255,
      "y": 409.20465495793917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.9297211662341,
      "height": 369.24216393043173,
      "seed": 650667214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601681798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": -0.4682232452496644,
        "gap": 1.6239841855472719
      },
      "endBinding": {
        "elementId": "gFfabG6MF2a8GegD7m_7d",
        "focus": -0.8967374509770187,
        "gap": 14.424081000000115
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          352.9297211662341,
          369.24216393043173
        ]
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1747203617,
      "index": "aH",
      "isDeleted": false,
      "id": "gFfabG6MF2a8GegD7m_7d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7384337872597,
      "y": 774.3055150793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.01580810546875,
      "height": 45,
      "seed": 977181454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5LmZJkNU91VEJ3LXyw1tD",
          "type": "arrow"
        },
        {
          "id": "EpIjkaEGE7rtNMZq6dT-P",
          "type": "arrow"
        },
        {
          "id": "wHGfLjJdplAROt6kJPVif",
          "type": "arrow"
        },
        {
          "id": "-K5GOr-sBKrM2oE8Yyol0",
          "type": "arrow"
        }
      ],
      "updated": 1718601681795,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Modificadores de acceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modificadores de acceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1645,
      "versionNonce": 1381229025,
      "index": "aI",
      "isDeleted": false,
      "id": "5LmZJkNU91VEJ3LXyw1tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8455766444024,
      "y": 790.7290496352339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.2665456579125,
      "height": 3.1434660861812063,
      "seed": 1712589134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601681796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFfabG6MF2a8GegD7m_7d",
        "focus": -0.2751605081445095,
        "gap": 15.091334751673912
      },
      "endBinding": {
        "elementId": "Pnx4nK58QaGdkJrZoSNZv",
        "focus": -0.7197381072785902,
        "gap": 6.785714285714221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.2665456579125,
          -3.1434660861812063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1616,
      "versionNonce": 737634657,
      "index": "aJ",
      "isDeleted": false,
      "id": "wHGfLjJdplAROt6kJPVif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.9338383248164,
      "y": 815.6004782405529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.74572374815784,
      "height": 57.15989146471372,
      "seed": 1235333006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601681797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFfabG6MF2a8GegD7m_7d",
        "focus": -0.5739846781092546,
        "gap": 13.179596432087806
      },
      "endBinding": {
        "elementId": "QhooA4MXUj8U6FUFCSHn4",
        "focus": -0.9651983830107036,
        "gap": 15.714285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.74572374815784,
          57.15989146471372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1663,
      "versionNonce": 1104911777,
      "index": "aK",
      "isDeleted": false,
      "id": "EpIjkaEGE7rtNMZq6dT-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.6854741969405,
      "y": 826.8055150793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.28716773317637,
      "height": 134.08824491978146,
      "seed": 824217038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601681797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFfabG6MF2a8GegD7m_7d",
        "focus": -0.5568665291286807,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "Z-l9NdBsw3k0a9DSoXKJH",
        "focus": -0.9794754513479824,
        "gap": 15.357142857143117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.28716773317637,
          134.08824491978146
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 367861519,
      "index": "aL",
      "isDeleted": false,
      "id": "Pnx4nK58QaGdkJrZoSNZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.3297847872598,
      "y": 739.8677550793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.36376953125,
      "height": 45,
      "seed": 2041160718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5LmZJkNU91VEJ3LXyw1tD",
          "type": "arrow"
        }
      ],
      "updated": 1718601318504,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "public: cualquier objeto puede acceder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public: cualquier objeto puede acceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 543927937,
      "index": "aM",
      "isDeleted": false,
      "id": "QhooA4MXUj8U6FUFCSHn4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.3938477872598,
      "y": 838.3677550793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.6275024414062,
      "height": 45,
      "seed": 1966469710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wHGfLjJdplAROt6kJPVif",
          "type": "arrow"
        }
      ],
      "updated": 1718601306349,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "private: solo se puede acceder dentro de la misma clase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private: solo se puede acceder dentro de la misma clase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1519352495,
      "index": "aN",
      "isDeleted": false,
      "id": "Z-l9NdBsw3k0a9DSoXKJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.3297847872598,
      "y": 936.8677550793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1966.139404296875,
      "height": 45,
      "seed": 1319008398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EpIjkaEGE7rtNMZq6dT-P",
          "type": "arrow"
        }
      ],
      "updated": 1718601324646,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "protected: solo se puede acceder dentor de la misma clase, clases heredadas y si estan en el mismo paquete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected: solo se puede acceder dentor de la misma clase, clases heredadas y si estan en el mismo paquete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 2032626081,
      "index": "aO",
      "isDeleted": false,
      "id": "k9ot7ci6S5NiB10sfeIPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4648807872597,
      "y": 415.1668364126979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.605202956745984,
      "height": 371.9374592857142,
      "seed": 1838954190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h1zykle8vfOKn8v57PTg4"
        }
      ],
      "updated": 1718601181785,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": 0.44210923014355596,
        "gap": 7.024971333333951
      },
      "endBinding": {
        "elementId": "RvFPO7iq8TgQ8UNGzHX15",
        "focus": -0.01371942009293816,
        "gap": 9.701219142857326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9999999999998863,
          204.33333333333314
        ],
        [
          17.605202956746098,
          371.9374592857142
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1432216655,
      "index": "aP",
      "isDeleted": false,
      "id": "h1zykle8vfOKn8v57PTg4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.44482205679117,
      "y": 703.058531746031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.5198974609375,
      "height": 90,
      "seed": 1523068174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718601164835,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Instanciar (crear, \ndeclarar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k9ot7ci6S5NiB10sfeIPB",
      "originalText": "Instanciar (crear, declarar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2164,
      "versionNonce": 543037921,
      "index": "aQ",
      "isDeleted": false,
      "id": "r9TtOxyIlZjyt6iw_aOeu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2445594250825,
      "y": 423.8918650793639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.461929193356,
      "height": 635.3329018701802,
      "seed": 597384014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601697988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": -0.41338640565403484,
        "gap": 15.75
      },
      "endBinding": {
        "elementId": "kFZeF1yZhGgyHvm-N-vdL",
        "focus": -0.7995345968692102,
        "gap": 7.48997832055602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          439.461929193356,
          635.3329018701802
        ]
      ]
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1342292079,
      "index": "aR",
      "isDeleted": false,
      "id": "kFZeF1yZhGgyHvm-N-vdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.1667000729744,
      "y": 1059.8918653650787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.59194946289062,
      "height": 45,
      "seed": 1047445902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r9TtOxyIlZjyt6iw_aOeu",
          "type": "arrow"
        },
        {
          "id": "enGnCV0-xDoIox2o--6Er",
          "type": "arrow"
        }
      ],
      "updated": 1718601697986,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Constructor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1843129345,
      "index": "ad",
      "isDeleted": false,
      "id": "VUsKLzXM_ErANgmVCyaKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3858.1204533667587,
      "y": 269.54493423243275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 889.1827545284578,
      "height": 135.41958041958046,
      "seed": 894737550,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kEj44IYzY3Y8hq8oAFa25",
          "type": "arrow"
        },
        {
          "id": "YxWM1fafYZMZ3Z3zGb5W7",
          "type": "arrow"
        },
        {
          "id": "HZO-_RGdpUBVdIc5pNifu",
          "type": "arrow"
        }
      ],
      "updated": 1718601219354,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "public String metodo (int number, int numberTwo) {\n    return color;\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public String metodo (int number, int numberTwo) {\n    return color;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1900,
      "versionNonce": 1499044687,
      "index": "ae",
      "isDeleted": false,
      "id": "kEj44IYzY3Y8hq8oAFa25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3912.8980799933634,
      "y": 250.73665917415838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.796663145641105,
      "height": 136.99300699300693,
      "seed": 1642977998,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601219374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUsKLzXM_ErANgmVCyaKL",
        "focus": -0.8677353052319896,
        "gap": 18.808275058274376
      },
      "endBinding": {
        "elementId": "UnQSxxdwHNoTFqKyHH29e",
        "focus": 0.2303618426870744,
        "gap": 9.71153846153846
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.796663145641105,
          -136.99300699300693
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1367559009,
      "index": "af",
      "isDeleted": false,
      "id": "UnQSxxdwHNoTFqKyHH29e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3757.809653055958,
      "y": 58.89225357975283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1999374662339,
      "height": 45.13986013986015,
      "seed": 491081998,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kEj44IYzY3Y8hq8oAFa25",
          "type": "arrow"
        }
      ],
      "updated": 1718601219354,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "modificador de acceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modificador de acceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1984,
      "versionNonce": 1305783553,
      "index": "ag",
      "isDeleted": false,
      "id": "YxWM1fafYZMZ3Z3zGb5W7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.909208237375,
      "y": 240.70557914307847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6744016607763,
      "height": 180.55944055944008,
      "seed": 1658060622,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601241585,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUsKLzXM_ErANgmVCyaKL",
        "focus": -0.5699415570261843,
        "gap": 28.839355089354285
      },
      "endBinding": {
        "elementId": "vSx2kjsV0UME2flO9yLmz",
        "focus": 0.7840714184211818,
        "gap": 10.031080031081274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.6744016607763,
          -180.55944055944008
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 657934657,
      "index": "ah",
      "isDeleted": false,
      "id": "vSx2kjsV0UME2flO9yLmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4323.311789808095,
      "y": 4.975198412696955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.1935424804688,
      "height": 45.13986013986015,
      "seed": 1458759054,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YxWM1fafYZMZ3Z3zGb5W7",
          "type": "arrow"
        }
      ],
      "updated": 1718601241582,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "Tipo de retorno (void si no tiene retorno)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de retorno (void si no tiene retorno)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1910,
      "versionNonce": 1714813903,
      "index": "ai",
      "isDeleted": false,
      "id": "HZO-_RGdpUBVdIc5pNifu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4299.202488867709,
      "y": 243.21334915084753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.51858609967167,
      "height": 66.08974358974342,
      "seed": 718996430,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601219378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VUsKLzXM_ErANgmVCyaKL",
        "focus": -0.23524091146537948,
        "gap": 26.331585081585217
      },
      "endBinding": {
        "elementId": "ybDtxEi1lHIOdcG-kXGI9",
        "focus": 0.8607381215146165,
        "gap": 7.554390054389387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.51858609967167,
          -66.08974358974342
        ]
      ]
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 617975457,
      "index": "aj",
      "isDeleted": false,
      "id": "ybDtxEi1lHIOdcG-kXGI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4392.27546502177,
      "y": 150.42585886335746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.23199771148995,
      "height": 45.13986013986015,
      "seed": 10836494,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZO-_RGdpUBVdIc5pNifu",
          "type": "arrow"
        }
      ],
      "updated": 1718601219354,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "Nombre del metodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del metodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1301,
      "versionNonce": 281258479,
      "index": "ak",
      "isDeleted": false,
      "id": "h1Uz0JBCzKpzuL2vv45GZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3982.673030419335,
      "y": 371.1096195471182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.29220045571833,
      "height": 131.234132234031,
      "seed": 1330309198,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601219379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OP_RYP0YZhHuvypxBWwHT",
        "focus": -0.7234888140865039,
        "gap": 11.89589848238029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.29220045571833,
          131.234132234031
        ]
      ]
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 1400448577,
      "index": "al",
      "isDeleted": false,
      "id": "OP_RYP0YZhHuvypxBWwHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4177.861129357434,
      "y": 476.8539215414203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.3834228515625,
      "height": 90.2797202797203,
      "seed": 1185197710,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h1Uz0JBCzKpzuL2vv45GZ",
          "type": "arrow"
        }
      ],
      "updated": 1718601219354,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "palabra clave\nindica que va a retornar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "palabra clave\nindica que va a retornar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1305,
      "versionNonce": 364286991,
      "index": "am",
      "isDeleted": false,
      "id": "BjcZrtRJQQa5ohCFLp2Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4319.55013479644,
      "y": 325.9697594072586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.1689329189333,
      "height": 147.8265756944308,
      "seed": 862694606,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601219379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cL72s4QNK6_xWgmo_os6P",
        "focus": -0.37331288768151233,
        "gap": 20.48012173012239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          404.1689329189333,
          147.8265756944308
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1324114401,
      "index": "an",
      "isDeleted": false,
      "id": "cL72s4QNK6_xWgmo_os6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4744.199189445495,
      "y": 452.61214479964383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.7006258308749,
      "height": 90.2797202797203,
      "seed": 1664672526,
      "groupIds": [
        "l4LmCs2-lmP2jsDGaak_9",
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BjcZrtRJQQa5ohCFLp2Kd",
          "type": "arrow"
        }
      ],
      "updated": 1718601219355,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "parametros\ntipo y su nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parametros\ntipo y su nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1381244321,
      "index": "ao",
      "isDeleted": false,
      "id": "GC8hsXJMtB6g5hrXDpMTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3794.785143153168,
      "y": -156.08234126984098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.5883380563332,
      "height": 84.28571426984098,
      "seed": 142954830,
      "groupIds": [
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718601219355,
      "link": null,
      "locked": false,
      "fontSize": 67.42857141587275,
      "fontFamily": 1,
      "text": "Estructura de un metodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura de un metodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1679933825,
      "index": "ap",
      "isDeleted": false,
      "id": "airnhG0fqKyK6rQ1_lGSM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3708.951809819835,
      "y": -220.24900793650704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.9999999999995,
      "height": 854.9999999999998,
      "seed": 514455438,
      "groupIds": [
        "PElTJMfvvfq7BFPQ_UOVT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718601219355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1408336658,
      "index": "ar",
      "isDeleted": false,
      "id": "9hy0zXOllDEZf-62HVbP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.1101524537653,
      "y": -347.1537698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1147,
      "height": 250.00000000000003,
      "seed": 1329589262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563613422,
      "link": null,
      "locked": false,
      "fontSize": 100.00000000000001,
      "fontFamily": 1,
      "text": "Programaci칩n orientada\na objetos (POO)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programaci칩n orientada\na objetos (POO)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1676,
      "versionNonce": 1572591489,
      "index": "as",
      "isDeleted": false,
      "id": "e4hLLwjeviAt5KZU9wiGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.3327622007882,
      "y": 335.5415194899576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.9456190442961,
      "height": 63.607399974073644,
      "seed": 1354971726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718601164837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PRC-85FnQD2jbwxv9USHI",
        "focus": -0.4270702251144649,
        "gap": 17.164934611861952
      },
      "endBinding": {
        "elementId": "BxU9ERVVm_pSkHyCmD8bi",
        "focus": -0.6258684185198231,
        "gap": 26.223589906830682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.9456190442961,
          -63.607399974073644
        ]
      ]
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1119299343,
      "index": "at",
      "isDeleted": false,
      "id": "KCLzPlE2_67ZdPbllrkLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2559.0014057477124,
      "y": 123.99731518481167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.14703369140625,
      "height": 45.13986013986015,
      "seed": 1497546894,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a8l9xNF5jJ9AqqKETOPb_",
          "type": "arrow"
        },
        {
          "id": "ygu_DgMjeFjdoNNkQxi97",
          "type": "arrow"
        },
        {
          "id": "OpV4YRhzTiDlkbRCKMydd",
          "type": "arrow"
        }
      ],
      "updated": 1719268751840,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "private int atributo;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "private int atributo;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2756,
      "versionNonce": 1502586767,
      "index": "au",
      "isDeleted": false,
      "id": "ygu_DgMjeFjdoNNkQxi97",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2625.6891132752307,
      "y": 178.44545038294712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.73021253177831,
      "height": 191.18764568764527,
      "seed": 746028750,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719268751841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCLzPlE2_67ZdPbllrkLi",
        "focus": 0.6620811455328537,
        "gap": 9.308275058275285
      },
      "endBinding": {
        "elementId": "OUnFZDLCyZp7j82_WpepY",
        "focus": -0.2686763557654488,
        "gap": 15.711538461538453
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.73021253177831,
          191.18764568764527
        ]
      ]
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 528985089,
      "index": "av",
      "isDeleted": false,
      "id": "OUnFZDLCyZp7j82_WpepY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2558.6906054369115,
      "y": 385.34463453213084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.1999374662339,
      "height": 45.13986013986015,
      "seed": 788165902,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ygu_DgMjeFjdoNNkQxi97",
          "type": "arrow"
        }
      ],
      "updated": 1719268748512,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "modificador de acceso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modificador de acceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3064,
      "versionNonce": 1273515983,
      "index": "aw",
      "isDeleted": false,
      "id": "OpV4YRhzTiDlkbRCKMydd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726.7084158265443,
      "y": 177.47653041402702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.87250136149487,
      "height": 91.91996891996894,
      "seed": 1246012238,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719268751842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCLzPlE2_67ZdPbllrkLi",
        "focus": 0.2810148812830464,
        "gap": 8.339355089355195
      },
      "endBinding": {
        "elementId": "rdXR0EAC2dEFufW5aYJb0",
        "focus": 0.004973670701119435,
        "gap": 14.03108003107991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.87250136149487,
          91.91996891996894
        ]
      ]
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 882148321,
      "index": "ax",
      "isDeleted": false,
      "id": "rdXR0EAC2dEFufW5aYJb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772.1927421890487,
      "y": 283.42757936507587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.3406982421875,
      "height": 45.13986013986015,
      "seed": 1353648526,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OpV4YRhzTiDlkbRCKMydd",
          "type": "arrow"
        }
      ],
      "updated": 1719268748512,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "Tipo de atributo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de atributo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3207,
      "versionNonce": 2044063567,
      "index": "ay",
      "isDeleted": false,
      "id": "a8l9xNF5jJ9AqqKETOPb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.980024520704,
      "y": 163.71920579229135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.73017387297568,
      "height": 72.71140472559932,
      "seed": 1634904014,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719268751841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCLzPlE2_67ZdPbllrkLi",
        "focus": -0.6279432222787649,
        "gap": 12.831585081585217
      },
      "endBinding": {
        "elementId": "IIzJ16_D-gvK7yeUf_B6A",
        "focus": -0.6565043801853548,
        "gap": 9.446219009044626
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.73017387297568,
          72.71140472559932
        ]
      ]
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 1710972865,
      "index": "az",
      "isDeleted": false,
      "id": "IIzJ16_D-gvK7yeUf_B6A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3129.1564174027244,
      "y": 224.87823981573638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.23199771148995,
      "height": 45.13986013986015,
      "seed": 1286110734,
      "groupIds": [
        "F3FShOC4AvMl602caaF5w",
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a8l9xNF5jJ9AqqKETOPb_",
          "type": "arrow"
        }
      ],
      "updated": 1719268748512,
      "link": null,
      "locked": false,
      "fontSize": 36.11188811188812,
      "fontFamily": 1,
      "text": "Nombre del metodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del metodo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 297547983,
      "index": "b00",
      "isDeleted": false,
      "id": "PWkZNudGcIC3oh-WoHCKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.1660955341217,
      "y": -7.629960317462064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 721.6038818359374,
      "height": 68.1324175487835,
      "seed": 2001308750,
      "groupIds": [
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719268748512,
      "link": null,
      "locked": false,
      "fontSize": 54.505934039026826,
      "fontFamily": 1,
      "text": "Estructura de un atributo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura de un atributo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 568049569,
      "index": "b01",
      "isDeleted": false,
      "id": "Y4qvpnZkkPsiXGDjD8DnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.3327622007887,
      "y": -71.79662698412812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1062.4999999999998,
      "height": 607.4999999999999,
      "seed": 1060033166,
      "groupIds": [
        "-t7i6y5zt0W1rpwzEUmOM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719268748512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1108465810,
      "index": "b02",
      "isDeleted": false,
      "id": "1pyudjTsQmvGEBgJNGquR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1499.3098543803308,
      "y": -314.3959033841945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1076.0755615234375,
      "height": 90,
      "seed": 1594970318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3MRdfp1tWVj7InJWguKbJ",
          "type": "arrow"
        }
      ],
      "updated": 1718563734064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Abstraccion: representar datos de la realidad en una clase,\npero solo la informacion que necesitaremos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstraccion: representar datos de la realidad en una clase,\npero solo la informacion que necesitaremos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1520,
      "versionNonce": 1479159182,
      "index": "b03",
      "isDeleted": false,
      "id": "3MRdfp1tWVj7InJWguKbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.40516557481422,
      "y": 172.97600454922335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.9215454105748,
      "height": 386.4812728512564,
      "seed": 1384777486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563923618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BxU9ERVVm_pSkHyCmD8bi",
        "focus": -0.22258402665649132,
        "gap": 24.216678358903664
      },
      "endBinding": {
        "elementId": "1pyudjTsQmvGEBgJNGquR",
        "focus": -0.8650002484981845,
        "gap": 11.272087864823789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.9215454105748,
          -386.4812728512564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 541230734,
      "index": "b04",
      "isDeleted": false,
      "id": "1hlpK0I0Qda2a9scr0HAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.20421940294068,
      "y": 273.8962913647799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.2753665323213,
      "height": 173.54817720683,
      "seed": 974255438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718564289224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BxU9ERVVm_pSkHyCmD8bi",
        "focus": -0.33224725901542246,
        "gap": 21.17996747682082
      },
      "endBinding": {
        "elementId": "efsv37fVFRJktsFYx24Q1",
        "focus": -0.8154721855737735,
        "gap": 17.57479694368419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.2753665323213,
          -173.54817720683
        ]
      ]
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1036238926,
      "index": "b05",
      "isDeleted": false,
      "id": "efsv37fVFRJktsFYx24Q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.6340337578524,
      "y": 44.12013754807742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 986.5796508789062,
      "height": 90,
      "seed": 1057102734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1hlpK0I0Qda2a9scr0HAG",
          "type": "arrow"
        }
      ],
      "updated": 1718564289223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Encapsulamiento: Aislar atributos o metodos para que \nsolo sean accesible dentro de su propia clase (private)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulamiento: Aislar atributos o metodos para que \nsolo sean accesible dentro de su propia clase (private)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 806121874,
      "index": "b06V",
      "isDeleted": false,
      "id": "Pn48O8PUP4NgC0oswFSrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.2030106807101,
      "y": 206.75881739385946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.0526027245928,
      "height": 208.40801882129466,
      "seed": 327555602,
      "groupIds": [
        "cE3HWzbJsTtQDAFgC3zqI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lz3Dk-eI7EKuEMOsIZozf",
          "type": "arrow"
        }
      ],
      "updated": 1718563917086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1891115598,
      "index": "b07",
      "isDeleted": false,
      "id": "-C9JUkzCRRnCJ5Fj_Vk2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.9819021836679,
      "y": 244.15500166908836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.07994079589844,
      "height": 135,
      "seed": 1615544974,
      "groupIds": [
        "cE3HWzbJsTtQDAFgC3zqI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563917086,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clase\n- atributos\n- metodos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clase\n- atributos\n- metodos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 309464402,
      "index": "b08",
      "isDeleted": false,
      "id": "cbmAi7Fz6fXSs_25BRDuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.4608908854254,
      "y": 311.5740014410167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.56396484375,
      "height": 45,
      "seed": 1258666382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lz3Dk-eI7EKuEMOsIZozf",
          "type": "arrow"
        }
      ],
      "updated": 1718563915470,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "objetos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 528921874,
      "index": "b0C",
      "isDeleted": false,
      "id": "Lz3Dk-eI7EKuEMOsIZozf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1298.5023842678806,
      "y": 325.2072392169983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.2476393806062,
      "height": 9.426807351664365,
      "seed": 1949518158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yEdRhvypLVMgC3P-eUUVZ"
        }
      ],
      "updated": 1718563917087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cbmAi7Fz6fXSs_25BRDuI",
        "gap": 8.394541773794685,
        "focus": -0.4430800390107862
      },
      "endBinding": {
        "elementId": "Pn48O8PUP4NgC0oswFSrO",
        "gap": 21.051734206564333,
        "focus": -0.260246557092294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.2476393806062,
          9.426807351664365
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1819045714,
      "index": "b0CV",
      "isDeleted": false,
      "id": "yEdRhvypLVMgC3P-eUUVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1193.1945359520892,
      "y": 284.9206462324815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.63194274902344,
      "height": 90,
      "seed": 1733182674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718563917087,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "no pueden\nacceder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lz3Dk-eI7EKuEMOsIZozf",
      "originalText": "no pueden\nacceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1702753153,
      "index": "b0D",
      "isDeleted": false,
      "id": "enGnCV0-xDoIox2o--6Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.758649535865,
      "y": 1094.8177421306384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.95830050243626,
      "height": 147.70349754684025,
      "seed": 1220237134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719268827852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kFZeF1yZhGgyHvm-N-vdL",
        "focus": -0.5965038017901625,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HEe1yKvxh7LXWYGCIZFJ5",
        "focus": -0.858277851837506,
        "gap": 14.75816113722135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.95830050243626,
          147.70349754684025
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1233807887,
      "index": "b0E",
      "isDeleted": false,
      "id": "Hqvnos3baO3Q13IBR8d4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1570.6340336356755,
      "y": 487.80551466666697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1061.3155517578125,
      "height": 495,
      "seed": 1205812882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718601645236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ahora podemos tener control sobre el acceso de nuestros\natributos y metodos, si queremos mostrarlos o queremos \nque sean modificados o ambos a la vez y de la forma que\nnosotros queramos, es decir siguiendo unas reglas definidas\npor nosotros.\n\nPara eso usaremos los metodos getters y setters.\n\nget -> para obtener los atributos\nset -> para asignar un valor a los atributos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahora podemos tener control sobre el acceso de nuestros\natributos y metodos, si queremos mostrarlos o queremos \nque sean modificados o ambos a la vez y de la forma que\nnosotros queramos, es decir siguiendo unas reglas definidas\npor nosotros.\n\nPara eso usaremos los metodos getters y setters.\n\nget -> para obtener los atributos\nset -> para asignar un valor a los atributos\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 101199809,
      "index": "b0F",
      "isDeleted": false,
      "id": "HEe1yKvxh7LXWYGCIZFJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.4751111755227,
      "y": 1125.8824490793638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.9637451171875,
      "height": 180,
      "seed": 1853579214,
      "groupIds": [
        "QkHoipMnuH8U_hZyFUSic"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "enGnCV0-xDoIox2o--6Er",
          "type": "arrow"
        }
      ],
      "updated": 1719268827851,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "es un metodo, que tiene el mismo nombre que la clase\ny se ejecuta solo una vez cuando se crea un objeto o\nse instancia.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es un metodo, que tiene el mismo nombre que la clase\ny se ejecuta solo una vez cuando se crea un objeto o\nse instancia.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdZfXdX-loP1Z1uh1kpWM",
      "type": "text",
      "x": 1766.4751111755227,
      "y": 1318.3643396190473,
      "width": 1252.3675537109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "QkHoipMnuH8U_hZyFUSic"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 491435681,
      "version": 102,
      "versionNonce": 55958369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719268827852,
      "link": null,
      "locked": false,
      "text": "se usa principalmente para asignar los atributos iniciales a un objeto.",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se usa principalmente para asignar los atributos iniciales a un objeto.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}